[gd_scene format=3 uid="uid://b0mdhximger6c"]

[ext_resource type="PackedScene" uid="uid://g57deo7yorb3" path="res://object/level/facility/door/door.tscn" id="1_p02jc"]
[ext_resource type="Texture2D" uid="uid://s3n0rd6wlh1" path="res://sprite/facility/door_and_key.png" id="2_vkv6h"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="2_ypuuq"]
[ext_resource type="AudioStream" uid="uid://ckq58fj1ucnj8" path="res://sound/level/smw_chain.ogg" id="3_vkv6h"]
[ext_resource type="AudioStream" uid="uid://odaieysg1yu7" path="res://sound/level/MW_KeyOpen.wav" id="5_5h1rm"]
[ext_resource type="Script" uid="uid://dr7gaaht3lsw3" path="res://script/level/sound/play_sound_when_not_playing.gd" id="5_8fsub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1rm"]
atlas = ExtResource("2_vkv6h")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fsub"]
atlas = ExtResource("2_vkv6h")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eatuo"]
atlas = ExtResource("2_vkv6h")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxb5"]
atlas = ExtResource("2_vkv6h")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5sw8"]
atlas = ExtResource("2_vkv6h")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvnx"]
atlas = ExtResource("2_vkv6h")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4mf"]
atlas = ExtResource("2_vkv6h")
region = Rect2(224, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbueq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1rm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eatuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxb5")
}],
"loop": false,
"name": &"enter",
"speed": 10.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_s5sw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4mf")
}],
"loop": false,
"name": &"exit",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle_unlocked",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5h1rm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eatuo"]
resource_name = "locked"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.20943951023931956, 0.20943951023931956, 0.0]
}

[sub_resource type="Animation" id="Animation_8fsub"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eatuo"]
_data = {
&"RESET": SubResource("Animation_5h1rm"),
&"locked": SubResource("Animation_eatuo"),
&"unlock": SubResource("Animation_8fsub")
}

[node name="DoorLocked" unique_id=129675867 instance=ExtResource("1_p02jc")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1618459164]
sprite_frames = SubResource("SpriteFrames_jbueq")
animation = &"default"

[node name="DoorComponent" parent="Area2D" parent_id_path=PackedInt32Array(248836387) index="1" unique_id=1603212476]
locked = true

[node name="LockedSE" parent="." index="2" unique_id=1715984441 instance=ExtResource("2_ypuuq")]
stream = ExtResource("3_vkv6h")
script = ExtResource("5_8fsub")

[node name="UnlockSE" parent="." index="3" unique_id=279787377 instance=ExtResource("2_ypuuq")]
stream = ExtResource("5_5h1rm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=402014461]
libraries/ = SubResource("AnimationLibrary_eatuo")

[connection signal="play_sound_locked" from="Area2D/DoorComponent" to="LockedSE" method="play_sound_when_not_playing"]
[connection signal="play_sound_locked" from="Area2D/DoorComponent" to="AnimationPlayer" method="play" binds= [&"locked"]]
[connection signal="play_sound_unlock" from="Area2D/DoorComponent" to="UnlockSE" method="play"]
[connection signal="play_sound_unlock" from="Area2D/DoorComponent" to="AnimationPlayer" method="play" binds= [&"unlock"]]
