[gd_scene load_steps=5 format=3 uid="uid://b55qo4fpnskkv"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/spawner_set.gd" id="1_mc5sx"]
[ext_resource type="Texture2D" uid="uid://bg80yiox1vics" path="res://sprite/enemy/piranha_fire.png" id="2_mc5sx"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://scene/spawner/offset_marker.tscn" id="3_7b00w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nar3m"]
atlas = ExtResource("2_mc5sx")
region = Rect2(0, 48, 33, 50)

[node name="SpawnerPiranhaFireUp" type="Node2D"]
script = ExtResource("1_mc5sx")
metadata/_custom_type_script = "uid://b23emkp2mb16s"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -8)
texture = SubResource("AtlasTexture_nar3m")

[node name="OffsetMarker" parent="." instance=ExtResource("3_7b00w")]
position = Vector2(16, 0)
gizmo_extents = 8.0
