[gd_scene format=3 uid="uid://wycwx4fbk27d"]

[ext_resource type="PackedScene" uid="uid://c5awjxvmcmx7j" path="res://ui/ui_panel.tscn" id="1_c0a28"]
[ext_resource type="PackedScene" uid="uid://cdjqk3jhmevws" path="res://ui/ui_margin_container.tscn" id="2_cmo4g"]
[ext_resource type="PackedScene" uid="uid://b0f1hnktpw5k8" path="res://ui/ui_label.tscn" id="3_six23"]
[ext_resource type="PackedScene" uid="uid://bp6yibna84ei7" path="res://ui/ui_line_edit.tscn" id="4_8bhlu"]
[ext_resource type="Script" uid="uid://c5q7k3cloa7by" path="res://script/multiplayer/message_system/message_creator.gd" id="4_six23"]
[ext_resource type="PackedScene" uid="uid://cj6e76dejpmjw" path="res://object/multiplayer/message_system/message_label.tscn" id="5_8bhlu"]
[ext_resource type="PackedScene" uid="uid://dvu45nym5l6oi" path="res://ui/ui_button.tscn" id="5_e54xg"]
[ext_resource type="Script" uid="uid://h1kqnmx4icg8" path="res://script/multiplayer/message_system/message_siderbar_status.gd" id="6_ahly0"]
[ext_resource type="Script" uid="uid://m2188uiv8pn8" path="res://script/multiplayer/message_system/message_sender.gd" id="7_cmo4g"]
[ext_resource type="Texture2D" uid="uid://bqpkb13ttaame" path="res://sprite/message.svg" id="8_ahly0"]
[ext_resource type="Script" uid="uid://c2kchpvblbw3n" path="res://script/multiplayer/message_system/message_cache.gd" id="8_x2bgn"]
[ext_resource type="Texture2D" uid="uid://db2o8kskdpwli" path="res://sprite/new_msg_hint.svg" id="9_5me3d"]
[ext_resource type="PackedScene" uid="uid://dblna8s3hifnj" path="res://ui/control_visibie_set.tscn" id="10_x5rhx"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="14_08jfe"]
[ext_resource type="AudioStream" uid="uid://c5jhxhhuonpvu" path="res://sound/msg_open.wav" id="15_x1bxs"]
[ext_resource type="AudioStream" uid="uid://bl30fkasbtv7b" path="res://sound/msg_close.wav" id="16_wbiif"]

[node name="MessageSidebar" type="CanvasLayer" unique_id=865887864]

[node name="Control" type="Control" parent="." unique_id=2087811218]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -400.0
offset_bottom = 400.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=949836027]
custom_minimum_size = Vector2(504, 800)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -400.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2

[node name="UiPanel" parent="Control/HBoxContainer" unique_id=1563157272 instance=ExtResource("1_c0a28")]
custom_minimum_size = Vector2(436, 800)
layout_mode = 2

[node name="UiMarginContainer" parent="Control/HBoxContainer/UiPanel" unique_id=1510288836 instance=ExtResource("2_cmo4g")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/UiPanel/UiMarginContainer" unique_id=268664003]
layout_mode = 2

[node name="UiPanel" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer" unique_id=1495457222 instance=ExtResource("1_c0a28")]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 8

[node name="UiLabel" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/UiPanel" unique_id=1008498644 instance=ExtResource("3_six23")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -31.5
offset_right = 45.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "消息"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer" unique_id=1642945686]
layout_mode = 2
size_flags_vertical = 3

[node name="MessageCreator" type="Node" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer" unique_id=213145079 node_paths=PackedStringArray("target_container")]
script = ExtResource("4_six23")
target_container = NodePath("../VBoxContainer")
message_scene = ExtResource("5_8bhlu")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer" unique_id=1501468933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestMessageLabel" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1934307386 instance=ExtResource("5_8bhlu")]
custom_minimum_size = Vector2(420, 72)
layout_mode = 2

[node name="UiLabel" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TestMessageLabel" index="0" unique_id=1008498644]
auto_translate_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer" unique_id=450634342]
layout_mode = 2
size_flags_vertical = 8

[node name="UiLineEdit" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=205965961 instance=ExtResource("4_8bhlu")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25

[node name="UiButton" parent="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=1210628054 instance=ExtResource("5_e54xg")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
disabled = true
text = "发送"

[node name="Button" type="Button" parent="Control/HBoxContainer" unique_id=2111418370]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30

[node name="MsgSprite2D" type="Sprite2D" parent="Control/HBoxContainer/Button" unique_id=212858635]
position = Vector2(32, 36)
scale = Vector2(2, 2)
texture = ExtResource("8_ahly0")

[node name="Control" type="Control" parent="Control/HBoxContainer/Button/MsgSprite2D" unique_id=272120441]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="NewMsgSprite2D" type="Sprite2D" parent="Control/HBoxContainer/Button/MsgSprite2D/Control" unique_id=1722835696]
position = Vector2(4, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_5me3d")

[node name="ControlVisibieSet" parent="Control/HBoxContainer/Button/MsgSprite2D/Control" unique_id=416177451 instance=ExtResource("10_x5rhx")]

[node name="MessageSiderbarStatus" type="Node" parent="." unique_id=98910284 node_paths=PackedStringArray("sidebar_show_button", "control")]
script = ExtResource("6_ahly0")
sidebar_show_button = NodePath("../Control/HBoxContainer/Button")
control = NodePath("../Control")

[node name="MessageSender" type="Node" parent="." unique_id=205220301 node_paths=PackedStringArray("line_edit", "send_button")]
script = ExtResource("7_cmo4g")
line_edit = NodePath("../Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer/UiLineEdit")
send_button = NodePath("../Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer/UiButton")

[node name="MessageCache" type="Node" parent="." unique_id=2014508234]
script = ExtResource("8_x2bgn")

[node name="MsgOpen" parent="." unique_id=1715984441 instance=ExtResource("14_08jfe")]
stream = ExtResource("15_x1bxs")

[node name="MsgClose" parent="." unique_id=59029941 instance=ExtResource("14_08jfe")]
stream = ExtResource("16_wbiif")

[connection signal="pressed" from="Control/HBoxContainer/Button" to="Control/HBoxContainer/Button/MsgSprite2D/Control/ControlVisibieSet" method="_set_invisible"]
[connection signal="new_message_hint" from="MessageSiderbarStatus" to="Control/HBoxContainer/Button/MsgSprite2D/Control/ControlVisibieSet" method="_set_visible"]
[connection signal="play_sound_msg_close" from="MessageSiderbarStatus" to="MsgClose" method="play"]
[connection signal="play_sound_msg_open" from="MessageSiderbarStatus" to="MsgOpen" method="play"]

[editable path="Control/HBoxContainer/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TestMessageLabel"]
