[gd_scene format=3 uid="uid://dgkew1nv882t7"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_n1bpi"]
[ext_resource type="PackedScene" uid="uid://bv1tna67s5g0f" path="res://object/level/block/question_block_hidden.tscn" id="2_f7ii1"]
[ext_resource type="Texture2D" uid="uid://bvqypjilofyfl" path="res://sprite/bonus/hidden_question_block.png" id="2_n1bpi"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_cdmt8"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="5_aphxe"]

[node name="SpawnerQuestionBlockHidden" type="Node2D" unique_id=1236508380]
script = ExtResource("1_n1bpi")
spawn_object_scene = ExtResource("2_f7ii1")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005644707]
texture = ExtResource("2_n1bpi")

[node name="OffsetMarker" parent="." unique_id=502223722 instance=ExtResource("4_cdmt8")]

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("5_aphxe")]
