[gd_scene format=3 uid="uid://dutirswscjg4x"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_5r65v"]
[ext_resource type="PackedScene" uid="uid://c57xyn84c4arm" path="res://object/level/bonus/star.tscn" id="2_5r65v"]
[ext_resource type="Texture2D" uid="uid://4lr60loieckk" path="res://sprite/bonus/super_star.png" id="3_7d83o"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_xeuo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdf2a"]
atlas = ExtResource("3_7d83o")
region = Rect2(0, 96, 33, 32)

[node name="SpawnerSuperStar" type="Node2D" unique_id=398784866]
script = ExtResource("1_5r65v")
spawn_object_scene = ExtResource("2_5r65v")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123271352]
texture = SubResource("AtlasTexture_tdf2a")

[node name="OffsetMarker" parent="." unique_id=2101789563 instance=ExtResource("4_xeuo8")]
