[gd_scene format=3 uid="uid://c888tn4afsc7e"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_m8hmx"]
[ext_resource type="PackedScene" uid="uid://co2s507tevqw7" path="res://object/level/facility/solid_spike.tscn" id="2_p0ac2"]
[ext_resource type="Texture2D" uid="uid://cacrbfcjex40m" path="res://sprite/facility/solid_spike.png" id="3_2socq"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_y64x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nixq"]
atlas = ExtResource("3_2socq")
region = Rect2(0, 0, 32, 32)

[node name="SpawnerSolidSpike" type="Node2D" unique_id=2066940420]
script = ExtResource("1_m8hmx")
spawn_object_scene = ExtResource("2_p0ac2")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=698192262]
texture = SubResource("AtlasTexture_1nixq")

[node name="OffsetMarker" parent="." unique_id=636497433 instance=ExtResource("4_y64x0")]
