[gd_scene format=3 uid="uid://b6cmnvfs4vvc2"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_glyuk"]
[ext_resource type="Texture2D" uid="uid://bmfmpypfx0mhw" path="res://sprite/facility/platform_sheet.png" id="2_efoni"]
[ext_resource type="PackedScene" uid="uid://bbl8lvnjtvifa" path="res://object/level/facility/platform/platform_horizontal.tscn" id="2_f1ck4"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_hq041"]
[ext_resource type="Texture2D" uid="uid://deprr83ndrthi" path="res://sprite/facility/ui_arrow.png" id="3_wm4hw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_toeyn"]
atlas = ExtResource("2_efoni")
region = Rect2(33, 8, 95, 16)

[node name="SpawnerMovingPlatformHorizontal" type="Node2D" unique_id=1468254774]
script = ExtResource("1_glyuk")
spawn_object_scene = ExtResource("2_f1ck4")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=947805883]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_toeyn")

[node name="UiArrow" type="Sprite2D" parent="Sprite2D" unique_id=182886795]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_wm4hw")
metadata/_edit_lock_ = true

[node name="OffsetMarker" parent="." unique_id=1906375798 instance=ExtResource("3_hq041")]
position = Vector2(0, -8)
