[gd_scene format=3 uid="uid://c764kurejsl8c"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_yk036"]
[ext_resource type="Texture2D" uid="uid://b7x6hjrevd6jc" path="res://sprite/facility/giant_gate.png" id="2_yk036"]
[ext_resource type="Texture2D" uid="uid://duvxl6ouvgmx" path="res://sprite/facility/giant_gate_bar_on.png" id="3_8fxcr"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_t22hb"]

[node name="SpawnerGoalGate" type="Node2D"]
script = ExtResource("1_yk036")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -127)
texture = ExtResource("2_yk036")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(27, -240)
texture = ExtResource("3_8fxcr")

[node name="OffsetMarker" parent="." instance=ExtResource("3_t22hb")]
position = Vector2(32, 16)
