[gd_scene format=3 uid="uid://l7a7wtbjomtc"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_jcdm6"]
[ext_resource type="PackedScene" uid="uid://b0mdhximger6c" path="res://object/level/facility/door/door_locked.tscn" id="2_jcdm6"]
[ext_resource type="Texture2D" uid="uid://s3n0rd6wlh1" path="res://sprite/facility/door_and_key.png" id="3_p0khb"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_58iox"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="5_8egq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1r4"]
atlas = ExtResource("3_p0khb")
region = Rect2(192, 64, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyrne"]
size = Vector2(32, 64)

[node name="SpawnerDoorLocked" type="Node2D" unique_id=1594885199]
script = ExtResource("1_jcdm6")
spawn_object_scene = ExtResource("2_jcdm6")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=434294129]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_bb1r4")

[node name="OffsetMarker" parent="." unique_id=1017645738 instance=ExtResource("4_58iox")]

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("5_8egq8")]

[node name="CollisionShape2D" parent="SpawnerProperty/Area2D" parent_id_path=PackedInt32Array(1302585872, 9006205) index="0" unique_id=263472878]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_wyrne")

[editable path="SpawnerProperty"]
