[gd_scene format=3 uid="uid://tsq4sty5ypr"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_gska4"]
[ext_resource type="Texture2D" uid="uid://bl8l8fn2gwmqa" path="res://sprite/player/mario_small.png" id="2_pxsxl"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_atetu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_em6xi"]
atlas = ExtResource("2_pxsxl")
region = Rect2(5, 37, 23, 29)

[node name="SpawnerPlayer" type="Node2D"]
script = ExtResource("1_gska4")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_em6xi")

[node name="OffsetMarker" parent="." instance=ExtResource("3_atetu")]
