[gd_scene format=3 uid="uid://d18xfuorl3oea"]

[ext_resource type="Script" uid="uid://c6xyru0xx1vi2" path="res://script/level/facility/switch/switch_block.gd" id="1_nvajk"]
[ext_resource type="Texture2D" uid="uid://biw8aal1v31d0" path="res://sprite/facility/switch.png" id="2_1gg1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvajk"]
atlas = ExtResource("2_1gg1l")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg1l"]
atlas = ExtResource("2_1gg1l")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw2te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvajk")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg1l")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3txd"]
size = Vector2(32, 32)

[node name="SwitchBlockBlue" type="StaticBody2D" unique_id=2063362158]
collision_mask = 8
script = ExtResource("1_nvajk")
is_dotted_at_start = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=176943637]
sprite_frames = SubResource("SpriteFrames_mw2te")
animation = &"off"
autoplay = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137426398]
shape = SubResource("RectangleShape2D_y3txd")
