[gd_scene load_steps=5 format=3 uid="uid://c481lfk1oouvv"]

[ext_resource type="Script" uid="uid://bunsnb4qcf7yw" path="res://script/background/background_set.gd" id="1_thbrf"]
[ext_resource type="Texture2D" uid="uid://cupw5tcrylk5w" path="res://sprite/background/snow.bg.png" id="2_thbrf"]

[sub_resource type="Gradient" id="Gradient_20bvq"]
colors = PackedColorArray(0.7490196, 0.7490196, 0.7490196, 1, 0.88235295, 0.88235295, 0.88235295, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvesi"]
gradient = SubResource("Gradient_20bvq")
width = 640
height = 480
fill_to = Vector2(0, 1)

[node name="BackgroundSnow" type="Node2D" node_paths=PackedStringArray("gradient", "background_bottom")]
z_index = -500
script = ExtResource("1_thbrf")
gradient = NodePath("Parallax2DGradient/Gradient")
background_bottom = NodePath("Parallax2DBottom/Bottom")
metadata/_custom_type_script = "uid://bunsnb4qcf7yw"

[node name="Parallax2DGradient" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 1)

[node name="Gradient" type="Sprite2D" parent="Parallax2DGradient"]
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_jvesi")

[node name="Parallax2DBottom" type="Parallax2D" parent="."]
repeat_size = Vector2(1053, 0)
repeat_times = 2

[node name="Bottom" type="Sprite2D" parent="Parallax2DBottom"]
texture = ExtResource("2_thbrf")
offset = Vector2(526, -70)
