[gd_scene load_steps=4 format=3 uid="uid://0bl7o4o5hpcp"]

[ext_resource type="Script" uid="uid://bunsnb4qcf7yw" path="res://script/background/background_set.gd" id="1_gn81o"]

[sub_resource type="Gradient" id="Gradient_gn81o"]
colors = PackedColorArray(1, 0.41568628, 0.19215687, 1, 1, 0.9764706, 0.5764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m7dmv"]
gradient = SubResource("Gradient_gn81o")
width = 640
height = 480
fill_to = Vector2(0, 1)

[node name="BackgroundDusk" type="Node2D" node_paths=PackedStringArray("gradient")]
z_index = -500
script = ExtResource("1_gn81o")
gradient = NodePath("Parallax2DGradient/Gradient")
metadata/_custom_type_script = "uid://bunsnb4qcf7yw"

[node name="Parallax2DGradient" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 1)

[node name="Gradient" type="Sprite2D" parent="Parallax2DGradient"]
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_m7dmv")
