[gd_scene load_steps=5 format=3 uid="uid://b5avji0wwedl5"]

[ext_resource type="Script" uid="uid://bunsnb4qcf7yw" path="res://script/background/background_set.gd" id="1_arw7m"]
[ext_resource type="Texture2D" uid="uid://pdryhu0xyfyv" path="res://sprite/background/starland.bg.png" id="2_arw7m"]

[sub_resource type="Gradient" id="Gradient_0qndg"]
colors = PackedColorArray(0, 0, 0.54509807, 1, 0.5137255, 0.5137255, 0.6862745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5gcp"]
gradient = SubResource("Gradient_0qndg")
width = 640
height = 480
fill_to = Vector2(0, 1)

[node name="BackgroundNight" type="Node2D" node_paths=PackedStringArray("gradient", "background_bottom")]
z_index = -500
script = ExtResource("1_arw7m")
gradient = NodePath("Parallax2DGradient/Gradient")
background_bottom = NodePath("Parallax2DBottom/Bottom")
metadata/_custom_type_script = "uid://bunsnb4qcf7yw"

[node name="Parallax2DGradient" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 1)

[node name="Gradient" type="Sprite2D" parent="Parallax2DGradient"]
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_t5gcp")

[node name="Parallax2DBottom" type="Parallax2D" parent="."]
repeat_size = Vector2(512, 0)
repeat_times = 3

[node name="Bottom" type="Sprite2D" parent="Parallax2DBottom"]
texture = ExtResource("2_arw7m")
offset = Vector2(256, -89)
