[gd_scene format=3 uid="uid://dex4a5qcd200a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0k3"]
size = Vector2(32, 32)

[node name="BasicShapeCast2D" type="ShapeCast2D" unique_id=219146726]
shape = SubResource("RectangleShape2D_gj0k3")
target_position = Vector2(0, 0)
max_results = 4
collision_mask = 16
collide_with_areas = true
