[gd_scene format=3 uid="uid://c0y48bdosmceb"]

[ext_resource type="Texture2D" uid="uid://hc34l5on2qln" path="res://sprite/dust.png" id="1_euid2"]

[sub_resource type="Animation" id="Animation_euid2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1temu"]
resource_name = "new_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fgke6"]
_data = {
&"RESET": SubResource("Animation_euid2"),
&"new_animation": SubResource("Animation_1temu")
}

[node name="Dust" type="Node2D" unique_id=2018565718]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137365906]
texture = ExtResource("1_euid2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=12720509]
libraries/ = SubResource("AnimationLibrary_fgke6")
autoplay = &"new_animation"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="queue_free" unbinds=1]
