[gd_scene load_steps=85 format=4 uid="uid://bnx7r3slvtcdt"]

[ext_resource type="Script" uid="uid://dsxnmb6j7dool" path="res://script/tilemap_draw.gd" id="1_ju58f"]
[ext_resource type="Script" uid="uid://cfo8ff51k0nv3" path="res://script/game_room_size.gd" id="1_pey40"]
[ext_resource type="PackedScene" uid="uid://d3btklffhmis3" path="res://grid/grid_2d.tscn" id="2_oqbmf"]
[ext_resource type="TileSet" uid="uid://bfqavnu2fnta1" path="res://tileset/tileset_castle.tres" id="4_f0xav"]
[ext_resource type="Resource" uid="uid://bts1hfa763775" path="res://database/object_database.tres" id="4_rgrya"]
[ext_resource type="Script" uid="uid://bxr56am1ei327" path="res://script/save_level.gd" id="7_8b0r0"]
[ext_resource type="Script" uid="uid://dcj1u3dweru3n" path="res://script/level_manager.gd" id="7_f0xav"]
[ext_resource type="Script" uid="uid://b3eup8yc4xvs5" path="res://script/test_node.gd" id="8_3vbl4"]
[ext_resource type="Script" uid="uid://dn10ucflwh721" path="res://script/load_level.gd" id="8_h6smj"]
[ext_resource type="Script" uid="uid://dl0jbge2cmsy8" path="res://script/level_control.gd" id="8_s5qn0"]
[ext_resource type="Script" uid="uid://0x3s28sup7dk" path="res://script/tilemap/tile_set_manager.gd" id="10_agra6"]
[ext_resource type="Script" uid="uid://cibfjtywwbo0c" path="res://script/background/bgp_manager.gd" id="11_1o17k"]
[ext_resource type="Script" uid="uid://devgf5ccfvhwv" path="res://script/input_handler.gd" id="14_agra6"]
[ext_resource type="Texture2D" uid="uid://b83oppyc4w8v0" path="res://sprite/psc.png" id="15_rcaub"]
[ext_resource type="PackedScene" uid="uid://b41scgyg4lqe8" path="res://scene/item_button.tscn" id="16_rgrya"]
[ext_resource type="Script" uid="uid://omfdsevbgrom" path="res://script/objectmap/object_map_layer.gd" id="17_1fopa"]
[ext_resource type="Script" uid="uid://cl7hrnyw23sp6" path="res://script/objectmap/object_map_draw.gd" id="18_b64qb"]
[ext_resource type="Script" uid="uid://324h4vpgb0rx" path="res://script/database_holder.gd" id="19_1fopa"]
[ext_resource type="Texture2D" uid="uid://cq3m7ws38j4yg" path="res://sprite/LayoutEdit-Edit_EraserBtn_00--Edit_EraserBtn_00-Icon_Eraser_02^u.png" id="20_1o17k"]
[ext_resource type="Resource" uid="uid://djxsjh4om7cvk" path="res://database/tile_block_database.tres" id="20_b64qb"]
[ext_resource type="Texture2D" uid="uid://b2tlv1vmg08gv" path="res://sprite/pipe/pipe_vertical.png" id="20_iovuq"]
[ext_resource type="Texture2D" uid="uid://bwuhhrliqqmpq" path="res://sprite/enemy/piranha_green.png" id="20_j8vv5"]
[ext_resource type="Resource" uid="uid://y6cupcof3uqw" path="res://database/background_database.tres" id="21_b64qb"]
[ext_resource type="Texture2D" uid="uid://ciu4jkh28vrfr" path="res://sprite/pipe/pipe_horizontal.png" id="22_j8vv5"]
[ext_resource type="Texture2D" uid="uid://bv4j51wmku4ii" path="res://sprite/bonus/question_block.png" id="23_iovuq"]
[ext_resource type="Script" uid="uid://nudrc84ih436" path="res://script/pipe_color.gd" id="23_uuoyo"]
[ext_resource type="Texture2D" uid="uid://bvqypjilofyfl" path="res://sprite/bonus/hidden_question_block.png" id="24_4df1a"]
[ext_resource type="Texture2D" uid="uid://cqqffqaely120" path="res://sprite/bonus/fire_flower.png" id="25_w152k"]
[ext_resource type="Texture2D" uid="uid://boougl1n17n1k" path="res://sprite/bonus/beetroot.png" id="27_4fasx"]
[ext_resource type="Texture2D" uid="uid://b50ckhut8otgs" path="res://sprite/bonus/lui.png" id="28_c2yf8"]
[ext_resource type="Texture2D" uid="uid://4lr60loieckk" path="res://sprite/bonus/super_star.png" id="29_rqu2a"]
[ext_resource type="Texture2D" uid="uid://boa8ojba4ua7m" path="res://sprite/bonus/poisonous_mushroom.png" id="29_u817j"]
[ext_resource type="Texture2D" uid="uid://bg7eb81h4ii2r" path="res://sprite/bonus/coin.png" id="31_x878y"]
[ext_resource type="Texture2D" uid="uid://bc4d5afdplmyd" path="res://sprite/bonus/brick.png" id="32_pra1m"]
[ext_resource type="Texture2D" uid="uid://h3hw031ivhbu" path="res://sprite/enemy/boo.png" id="34_ctfp2"]
[ext_resource type="Texture2D" uid="uid://bg80yiox1vics" path="res://sprite/enemy/piranha_fire.png" id="34_uly8c"]
[ext_resource type="Texture2D" uid="uid://cy7osce3kxd36" path="res://sprite/enemy/piranha_blue.png" id="35_f0dhw"]
[ext_resource type="Texture2D" uid="uid://cvhrkx7nkaafo" path="res://sprite/enemy/bullet_bill_cannon.png" id="35_m0llv"]
[ext_resource type="Texture2D" uid="uid://bfxl1mxbf2xiv" path="res://sprite/enemy/buzzy_beetle.png" id="36_56a7w"]
[ext_resource type="Texture2D" uid="uid://r25m4lm8exok" path="res://sprite/enemy/piranha_stone.png" id="36_tvrr0"]
[ext_resource type="Texture2D" uid="uid://4gmofwbo8lf4" path="res://sprite/enemy/fire_bro.png" id="37_qxym8"]
[ext_resource type="Texture2D" uid="uid://bq8cp4ab4udo7" path="res://sprite/enemy/hammer_bro.png" id="38_360xo"]
[ext_resource type="Texture2D" uid="uid://dkcv83bxvx7r1" path="res://sprite/enemy/goomba.png" id="38_abu5c"]
[ext_resource type="Texture2D" uid="uid://che88fc21st5t" path="res://sprite/enemy/spiny.png" id="43_tvrr0"]
[ext_resource type="Texture2D" uid="uid://dcxv3y55u505" path="res://sprite/enemy/troopa_green.png" id="44_nar3m"]
[ext_resource type="Texture2D" uid="uid://grjsk3ap7oql" path="res://sprite/enemy/troopa_red.png" id="45_gp0ro"]
[ext_resource type="Texture2D" uid="uid://bl8l8fn2gwmqa" path="res://sprite/player/mario_small.png" id="46_lhxpi"]
[ext_resource type="Texture2D" uid="uid://b7x6hjrevd6jc" path="res://sprite/facility/giant_gate.png" id="47_28a77"]
[ext_resource type="Texture2D" uid="uid://bmfmpypfx0mhw" path="res://sprite/facility/platform_sheet.png" id="48_uuoyo"]
[ext_resource type="Texture2D" uid="uid://deprr83ndrthi" path="res://sprite/facility/ui_arrow.png" id="49_meded"]
[ext_resource type="Texture2D" uid="uid://b8m557ocjso34" path="res://sprite/facility/spring.png" id="50_28a77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ek7"]
atlas = ExtResource("20_iovuq")
region = Rect2(0, 0, 448, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_abu5c"]
load_path = "res://.godot/imported/pipe_vertical.png-b57f65f2f0ed8a8a043d71fb97f897d8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uly8c"]
atlas = SubResource("CompressedTexture2D_abu5c")
region = Rect2(0, 64, 448, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_360xo"]
load_path = "res://.godot/imported/pipe_vertical.png-b57f65f2f0ed8a8a043d71fb97f897d8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lh15n"]
atlas = SubResource("CompressedTexture2D_360xo")
region = Rect2(0, 96, 448, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7lq"]
atlas = ExtResource("22_j8vv5")
region = Rect2(0, 0, 64, 448)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qxym8"]
load_path = "res://.godot/imported/pipe_horizontal.png-3c733b497388ff2683c1a3ab7f8b6cdf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_360xo"]
atlas = SubResource("CompressedTexture2D_qxym8")
region = Rect2(64, 0, 32, 448)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uly8c"]
load_path = "res://.godot/imported/pipe_horizontal.png-3c733b497388ff2683c1a3ab7f8b6cdf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f0dhw"]
atlas = SubResource("CompressedTexture2D_uly8c")
region = Rect2(96, 0, 64, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnlh"]
atlas = ExtResource("31_x878y")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3gc"]
atlas = ExtResource("23_iovuq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fasx"]
atlas = ExtResource("25_w152k")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6qb"]
atlas = ExtResource("27_4fasx")
region = Rect2(0, 0, 29, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f41ht"]
atlas = ExtResource("28_c2yf8")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w043"]
atlas = ExtResource("29_u817j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdf2a"]
atlas = ExtResource("29_rqu2a")
region = Rect2(0, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttk4a"]
atlas = ExtResource("20_j8vv5")
region = Rect2(0, 48, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nar3m"]
atlas = ExtResource("34_uly8c")
region = Rect2(0, 48, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0ro"]
atlas = ExtResource("35_f0dhw")
region = Rect2(0, 48, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_etydd"]
atlas = ExtResource("36_tvrr0")
region = Rect2(0, 48, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrr0"]
atlas = ExtResource("38_abu5c")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxpi"]
atlas = ExtResource("44_nar3m")
region = Rect2(1, 47, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_28a77"]
atlas = ExtResource("45_gp0ro")
region = Rect2(1, 47, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ha4"]
atlas = ExtResource("43_tvrr0")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxym8"]
atlas = ExtResource("36_56a7w")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60mq"]
atlas = ExtResource("38_360xo")
region = Rect2(37, 49, 37, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_abu5c"]
atlas = ExtResource("37_qxym8")
region = Rect2(37, 49, 34, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0llv"]
atlas = ExtResource("34_ctfp2")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6xi"]
atlas = ExtResource("46_lhxpi")
region = Rect2(5, 37, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybyx"]
atlas = ExtResource("47_28a77")
region = Rect2(64, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuoyo"]
atlas = ExtResource("50_28a77")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_toeyn"]
atlas = ExtResource("48_uuoyo")
region = Rect2(33, 8, 95, 16)

[node name="Room" type="Node2D"]

[node name="BackgroundParallax2D" type="Parallax2D" parent="."]
z_index = -800
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 150)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallax2D"]
texture = ExtResource("15_rcaub")
metadata/_edit_lock_ = true

[node name="GameRoomSize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 1504.0
script = ExtResource("1_pey40")
metadata/_edit_lock_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameRoomSize"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 960.0
grow_horizontal = 2
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="GameRoomSize/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 960)
size_2d_override = Vector2i(640, 480)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Level" type="Node2D" parent="GameRoomSize/SubViewportContainer/SubViewport"]

[node name="DatabaseHolder" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level"]
script = ExtResource("19_1fopa")
tile_map_block_database = ExtResource("20_b64qb")
background_database = ExtResource("21_b64qb")
object_database = ExtResource("4_rgrya")
metadata/_custom_type_script = "uid://324h4vpgb0rx"

[node name="LevelManager" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("tile_map", "tile_set_manager", "object_map", "bgp_manager") groups=["level_manager"]]
script = ExtResource("7_f0xav")
level_theme = 5
tile_map = NodePath("../TileMapLayer")
tile_set_manager = NodePath("../TileMapLayer/TileSetManager")
object_map = NodePath("../ObjectMapLayer")
bgp_manager = NodePath("../BgpManager")
metadata/_custom_type_script = "uid://dcj1u3dweru3n"

[node name="SaveLevel" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("level_data_node")]
script = ExtResource("7_8b0r0")
level_data_node = NodePath("../LevelManager")

[node name="LoadLevel" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("level_data_node")]
script = ExtResource("8_h6smj")
level_data_node = NodePath("../LevelManager")

[node name="SaveLoadTest" type="Control" parent="GameRoomSize/SubViewportContainer/SubViewport/Level"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 162.0
offset_bottom = 197.0

[node name="SaveLoadTest2" type="VBoxContainer" parent="GameRoomSize/SubViewportContainer/SubViewport/Level/SaveLoadTest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -79.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SaveButton" type="Button" parent="GameRoomSize/SubViewportContainer/SubViewport/Level/SaveLoadTest/SaveLoadTest2"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Save"
script = ExtResource("7_8b0r0")
metadata/_edit_lock_ = true

[node name="LoadButton" type="Button" parent="GameRoomSize/SubViewportContainer/SubViewport/Level/SaveLoadTest/SaveLoadTest2"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Load"
metadata/_edit_lock_ = true

[node name="LevelControl" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("tile_map_draw", "object_map_layer", "object_map_draw", "tile_button", "button_eraser") groups=["level_control"]]
script = ExtResource("8_s5qn0")
tile_map_draw = NodePath("../TileMapLayer/TileMapDraw")
object_map_layer = NodePath("../ObjectMapLayer")
object_map_draw = NodePath("../ObjectMapLayer/ObjectMapDraw")
tile_button = NodePath("../../../../Items/ItemButtonTile")
button_eraser = NodePath("../../../../Items/ItemButtonEraser")
metadata/_custom_type_script = "uid://dl0jbge2cmsy8"

[node name="Grid2d" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" instance=ExtResource("2_oqbmf")]

[node name="TileMapLayer" type="TileMapLayer" parent="GameRoomSize/SubViewportContainer/SubViewport/Level"]
tile_map_data = PackedByteArray("AAAEAP//AAAIAAAAAAAEAAAAAAAIAAEAAAAFAAAAAAAJAAIAAAAGAAAAAAALAAIAAAAGAP//AAALAAAAAAAGAAEAAAALAAMAAAAFAAEAAAAJAAMAAAAFAP//AAAKAAAAAAAEAAEAAAAIAAMAAAAOAAMAAAALAAIAAAAOAAIAAAALAAAAAAANAAMAAAAJAAIAAAANAAIAAAAKAAAAAAAMAAMAAAAJAAIAAAAMAAIAAAAKAAAAAAALAAMAAAAJAAIAAAALAAIAAAAKAAAAAAANAAUAAAAJAAMAAAANAAQAAAAJAAIAAAAMAAUAAAAJAAMAAAAMAAQAAAAJAAIAAAALAAUAAAAJAAMAAAALAAQAAAAJAAIAAAAKAAUAAAAJAAMAAAAKAAQAAAAJAAIAAAAKAAMAAAAJAAIAAAAKAAIAAAAKAAAAAAAJAAUAAAAJAAMAAAAJAAQAAAAJAAIAAAAJAAMAAAAJAAIAAAAJAAIAAAAKAAAAAAAIAAUAAAAJAAMAAAAIAAQAAAAJAAIAAAAIAAMAAAAJAAIAAAAIAAIAAAAKAAAAAAAHAAUAAAAIAAMAAAAHAAQAAAAIAAEAAAAHAAMAAAAIAAEAAAAHAAIAAAAIAAAAAAAOAAUAAAALAAMAAAAOAAQAAAALAAIAAAA=")
tile_set = ExtResource("4_f0xav")

[node name="TileSetManager" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level/TileMapLayer" node_paths=PackedStringArray("database_holder", "tile_map")]
script = ExtResource("10_agra6")
database_holder = NodePath("../../DatabaseHolder")
tile_map = NodePath("..")

[node name="TileMapDraw" type="Node2D" parent="GameRoomSize/SubViewportContainer/SubViewport/Level/TileMapLayer" node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_ju58f")
tile_map = NodePath("..")

[node name="ObjectMapLayer" type="Node2D" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("database_holder")]
script = ExtResource("17_1fopa")
database_holder = NodePath("../DatabaseHolder")
metadata/_custom_type_script = "uid://omfdsevbgrom"

[node name="ObjectMapDraw" type="Node2D" parent="GameRoomSize/SubViewportContainer/SubViewport/Level/ObjectMapLayer" node_paths=PackedStringArray("object_map_layer")]
script = ExtResource("18_b64qb")
object_map_layer = NodePath("..")

[node name="BgpManager" type="Node2D" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("database_holder")]
script = ExtResource("11_1o17k")
database_holder = NodePath("../DatabaseHolder")

[node name="InputHandler" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level"]
script = ExtResource("14_agra6")
metadata/_custom_type_script = "uid://devgf5ccfvhwv"

[node name="TestNode" type="Node" parent="GameRoomSize/SubViewportContainer/SubViewport/Level" node_paths=PackedStringArray("level_data_node")]
script = ExtResource("8_3vbl4")
level_data_node = NodePath("../LevelManager")

[node name="Items" type="Control" parent="GameRoomSize"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="ItemButtonTile" parent="GameRoomSize/Items" instance=ExtResource("16_rgrya")]
layout_mode = 0
offset_left = 1360.0
offset_top = -200.0
offset_right = 1513.0
offset_bottom = -46.0
item_type = 0

[node name="ItemButtonEraser" parent="GameRoomSize/Items" instance=ExtResource("16_rgrya")]
layout_mode = 0
offset_left = 1376.0
offset_top = 0.0
offset_right = 1529.0
offset_bottom = 154.0
item_type = 2

[node name="ItemPreview" parent="GameRoomSize/Items/ItemButtonEraser/ButtonTexture" index="0"]
scale = Vector2(7, 7)
texture = ExtResource("20_1o17k")

[node name="Pipe" type="VBoxContainer" parent="GameRoomSize/Items"]
layout_mode = 0
offset_left = 752.0
offset_top = -360.0
offset_right = 1232.0
offset_bottom = -56.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/Items/Pipe"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonPipeVerticalUp" parent="GameRoomSize/Items/Pipe/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "pipe_vertical_up"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalUp/ButtonTexture" index="0"]
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_r2ek7")
hframes = 7

[node name="PipeColor" type="Node" parent="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalUp/ButtonTexture/ItemPreview" index="0" node_paths=PackedStringArray("sprite")]
script = ExtResource("23_uuoyo")
sprite = NodePath("..")

[node name="ItemButtonPipeVerticalMiddle" parent="GameRoomSize/Items/Pipe/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "pipe_vertical_middle"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalMiddle/ButtonTexture" index="0"]
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_uly8c")
hframes = 7

[node name="PipeColor" type="Node" parent="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalMiddle/ButtonTexture/ItemPreview" index="0" node_paths=PackedStringArray("sprite")]
script = ExtResource("23_uuoyo")
sprite = NodePath("..")

[node name="ItemButtonPipeVerticalDown" parent="GameRoomSize/Items/Pipe/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "pipe_vertical_down"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalDown/ButtonTexture" index="0"]
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_lh15n")
hframes = 7

[node name="PipeColor" type="Node" parent="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalDown/ButtonTexture/ItemPreview" index="0" node_paths=PackedStringArray("sprite")]
script = ExtResource("23_uuoyo")
sprite = NodePath("..")

[node name="HBoxContainer2" type="HBoxContainer" parent="GameRoomSize/Items/Pipe"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonPipeHorizontalLeft" parent="GameRoomSize/Items/Pipe/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "pipe_horizontal_left"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalLeft/ButtonTexture" index="0"]
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_ud7lq")
vframes = 7

[node name="PipeColor" type="Node" parent="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalLeft/ButtonTexture/ItemPreview" index="0" node_paths=PackedStringArray("sprite")]
script = ExtResource("23_uuoyo")
sprite = NodePath("..")

[node name="ItemButtonPipeHorizontalMiddle" parent="GameRoomSize/Items/Pipe/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "pipe_horizontal_middle"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalMiddle/ButtonTexture" index="0"]
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_360xo")
vframes = 7

[node name="PipeColor" type="Node" parent="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalMiddle/ButtonTexture/ItemPreview" index="0" node_paths=PackedStringArray("sprite")]
script = ExtResource("23_uuoyo")
sprite = NodePath("..")

[node name="ItemButtonPipeHorizontalRight" parent="GameRoomSize/Items/Pipe/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "pipe_horizontal_right"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalRight/ButtonTexture" index="0"]
scale = Vector2(15, 15)
texture = SubResource("AtlasTexture_f0dhw")
vframes = 7

[node name="PipeColor" type="Node" parent="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalRight/ButtonTexture/ItemPreview" index="0" node_paths=PackedStringArray("sprite")]
script = ExtResource("23_uuoyo")
sprite = NodePath("..")

[node name="Bonus" type="VBoxContainer" parent="GameRoomSize/Items"]
layout_mode = 0
offset_left = -1320.0
offset_top = -632.0
offset_right = -216.0
offset_bottom = -304.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/Items/Bonus"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonCoin" parent="GameRoomSize/Items/Bonus/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "coin"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonCoin/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_mwnlh")

[node name="ItemButtonQuestionBlock" parent="GameRoomSize/Items/Bonus/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlock/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_1p3gc")

[node name="ItemButtonQuestionBlockFireFlower" parent="GameRoomSize/Items/Bonus/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_fire_flower"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockFireFlower/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_1p3gc")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockFireFlower/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_4fasx")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockBeetroot" parent="GameRoomSize/Items/Bonus/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_beetroot"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockBeetroot/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_1p3gc")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockBeetroot/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_3n6qb")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockLui" parent="GameRoomSize/Items/Bonus/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_lui"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockLui/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_1p3gc")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockLui/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_f41ht")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockPoisonousMushroom" parent="GameRoomSize/Items/Bonus/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_poisonous_mushroom"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockPoisonousMushroom/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_1p3gc")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockPoisonousMushroom/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_8w043")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockSuperStar" parent="GameRoomSize/Items/Bonus/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_super_star"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockSuperStar/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_1p3gc")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockSuperStar/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_tdf2a")
metadata/_edit_lock_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="GameRoomSize/Items/Bonus"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonBrick" parent="GameRoomSize/Items/Bonus/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "brick"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonBrick/ButtonTexture" index="0"]
texture = ExtResource("32_pra1m")

[node name="ItemButtonQuestionBlockHidden" parent="GameRoomSize/Items/Bonus/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_hidden"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockHidden/ButtonTexture" index="0"]
texture = ExtResource("24_4df1a")

[node name="ItemButtonQuestionBlockFireFlowerHidden" parent="GameRoomSize/Items/Bonus/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_fire_flower_hidden"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockFireFlowerHidden/ButtonTexture" index="0"]
texture = ExtResource("24_4df1a")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockFireFlowerHidden/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_4fasx")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockBeetrootHidden" parent="GameRoomSize/Items/Bonus/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_beetroot_hidden"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockBeetrootHidden/ButtonTexture" index="0"]
texture = ExtResource("24_4df1a")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockBeetrootHidden/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_3n6qb")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockLuiHidden" parent="GameRoomSize/Items/Bonus/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_lui_hidden"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockLuiHidden/ButtonTexture" index="0"]
texture = ExtResource("24_4df1a")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockLuiHidden/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_f41ht")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockPoisonousMushroomLuiHidden" parent="GameRoomSize/Items/Bonus/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_poisonous_mushroom_hidden"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockPoisonousMushroomLuiHidden/ButtonTexture" index="0"]
texture = ExtResource("24_4df1a")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockPoisonousMushroomLuiHidden/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_8w043")
metadata/_edit_lock_ = true

[node name="ItemButtonQuestionBlockSuperStarHidden" parent="GameRoomSize/Items/Bonus/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "question_block_super_star_hidden"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockSuperStarHidden/ButtonTexture" index="0"]
texture = ExtResource("24_4df1a")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockSuperStarHidden/ButtonTexture/ItemPreview" index="0"]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_tdf2a")
metadata/_edit_lock_ = true

[node name="Enemy" type="Control" parent="GameRoomSize/Items"]
anchors_preset = 0
offset_right = 48.0
offset_bottom = 40.0

[node name="PiranhaPlant" type="VBoxContainer" parent="GameRoomSize/Items/Enemy"]
layout_mode = 0
offset_left = -1344.0
offset_top = -216.0
offset_right = -664.0
offset_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/Items/Enemy/PiranhaPlant"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonPiranhaGreenUp" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_green_up"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaGreenUp/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_ttk4a")

[node name="ItemButtonPiranhaFireUp" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_fire_up"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaFireUp/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_nar3m")

[node name="ItemButtonPiranhaBlueUp" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_blue_up"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaBlueUp/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_gp0ro")

[node name="ItemButtonPiranhaStoneUp" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_stone_up"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaStoneUp/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_etydd")

[node name="HBoxContainer2" type="HBoxContainer" parent="GameRoomSize/Items/Enemy/PiranhaPlant"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonPiranhaGreenDown" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_green_down"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaGreenDown/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_ttk4a")
flip_v = true

[node name="ItemButtonPiranhaFireDown" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_fire_down"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaFireDown/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_nar3m")
flip_v = true

[node name="ItemButtonPiranhaBlueDown" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_blue_down"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaBlueDown/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_gp0ro")
flip_v = true

[node name="ItemButtonPiranhaStoneDown" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "piranha_stone_down"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaStoneDown/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_etydd")
flip_v = true

[node name="EnemyNormal" type="HBoxContainer" parent="GameRoomSize/Items/Enemy"]
layout_mode = 0
offset_left = -1328.0
offset_top = 168.0
offset_right = 168.0
offset_bottom = 328.0

[node name="ItemButtonGoomba" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "goomba"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonGoomba/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_tvrr0")
flip_h = true

[node name="ItemButtonTroopaGreen" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "troopa_green"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonTroopaGreen/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_lhxpi")
flip_h = true

[node name="ItemButtonTroopaRed" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "troopa_red"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonTroopaRed/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_28a77")
flip_h = true

[node name="ItemButtonSpiny" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "spiny"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonSpiny/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_37ha4")
flip_h = true

[node name="ItemButtonBeetle" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "beetle"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonBeetle/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_qxym8")
flip_h = true

[node name="ItemButtonHammerBro" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "hammer_bro"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonHammerBro/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_j60mq")
flip_h = true

[node name="ItemButtonFireBro" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "fire_bro"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonFireBro/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_abu5c")
flip_h = true

[node name="ItemButtonCannon" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "cannon"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonCannon/ButtonTexture" index="0"]
texture = ExtResource("35_m0llv")

[node name="ItemButtonBoo" parent="GameRoomSize/Items/Enemy/EnemyNormal" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "boo"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonBoo/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_m0llv")
flip_h = true

[node name="Mark" type="VBoxContainer" parent="GameRoomSize/Items"]
layout_mode = 0
offset_left = 568.0
offset_top = 32.0
offset_right = 1272.0
offset_bottom = 368.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/Items/Mark"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonPlayer" parent="GameRoomSize/Items/Mark/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "player"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer/ItemButtonPlayer/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_em6xi")

[node name="ItemButtonGoalGate" parent="GameRoomSize/Items/Mark/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "goal_gate"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer/ItemButtonGoalGate/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_3ybyx")

[node name="ItemButtonSpring" parent="GameRoomSize/Items/Mark/HBoxContainer" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "spring"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer/ItemButtonSpring/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_uuoyo")

[node name="Placeholder" parent="GameRoomSize/Items/Mark/HBoxContainer" instance=ExtResource("16_rgrya")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
object_name = "spring"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer/Placeholder/ButtonTexture" index="0"]
texture = SubResource("AtlasTexture_uuoyo")

[node name="HBoxContainer2" type="HBoxContainer" parent="GameRoomSize/Items/Mark"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="ItemButtonMovingPlatformHorizontal" parent="GameRoomSize/Items/Mark/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "moving_platform_horizontal"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformHorizontal/ButtonTexture" index="0"]
scale = Vector2(12, 12)
texture = SubResource("AtlasTexture_toeyn")

[node name="UiArrow" type="Sprite2D" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformHorizontal/ButtonTexture" index="1"]
scale = Vector2(9.999999, 9.999999)
texture = ExtResource("49_meded")
metadata/_edit_lock_ = true

[node name="ItemButtonMovingPlatformVerticalDown" parent="GameRoomSize/Items/Mark/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "moving_platform_vertical_down"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformVerticalDown/ButtonTexture" index="0"]
scale = Vector2(12, 12)
texture = SubResource("AtlasTexture_toeyn")

[node name="UiArrow" type="Sprite2D" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformVerticalDown/ButtonTexture" index="1"]
rotation = -1.5707964
scale = Vector2(9.999999, 9.999999)
texture = ExtResource("49_meded")
flip_h = true
metadata/_edit_lock_ = true

[node name="ItemButtonMovingPlatformVerticalUp" parent="GameRoomSize/Items/Mark/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "moving_platform_vertical_up"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformVerticalUp/ButtonTexture" index="0"]
scale = Vector2(12, 12)
texture = SubResource("AtlasTexture_toeyn")

[node name="UiArrow" type="Sprite2D" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformVerticalUp/ButtonTexture" index="1"]
rotation = -1.5707964
scale = Vector2(9.999999, 9.999999)
texture = ExtResource("49_meded")
metadata/_edit_lock_ = true

[node name="ItemButtonPlatformFall" parent="GameRoomSize/Items/Mark/HBoxContainer2" instance=ExtResource("16_rgrya")]
layout_mode = 2
size_flags_horizontal = 3
object_name = "platform_fall"
metadata/_edit_lock_ = true

[node name="ItemPreview" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonPlatformFall/ButtonTexture" index="0"]
scale = Vector2(12, 12)
texture = SubResource("AtlasTexture_toeyn")

[node name="ItemPreview" type="Sprite2D" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonPlatformFall/ButtonTexture/ItemPreview" index="0"]
self_modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(0, -20)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_toeyn")
metadata/_edit_lock_ = true

[node name="ItemPreview2" type="Sprite2D" parent="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonPlatformFall/ButtonTexture/ItemPreview" index="1"]
self_modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(0, -35)
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_toeyn")
metadata/_edit_lock_ = true

[connection signal="pressed" from="GameRoomSize/SubViewportContainer/SubViewport/Level/SaveLoadTest/SaveLoadTest2/SaveButton" to="GameRoomSize/SubViewportContainer/SubViewport/Level/SaveLevel" method="_on_save_button_pressed"]
[connection signal="pressed" from="GameRoomSize/SubViewportContainer/SubViewport/Level/SaveLoadTest/SaveLoadTest2/LoadButton" to="GameRoomSize/SubViewportContainer/SubViewport/Level/LoadLevel" method="_on_load_button_pressed"]

[editable path="GameRoomSize/Items/ItemButtonTile"]
[editable path="GameRoomSize/Items/ItemButtonEraser"]
[editable path="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalUp"]
[editable path="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalMiddle"]
[editable path="GameRoomSize/Items/Pipe/HBoxContainer/ItemButtonPipeVerticalDown"]
[editable path="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalLeft"]
[editable path="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalMiddle"]
[editable path="GameRoomSize/Items/Pipe/HBoxContainer2/ItemButtonPipeHorizontalRight"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonCoin"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlock"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockFireFlower"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockBeetroot"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockLui"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockPoisonousMushroom"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer/ItemButtonQuestionBlockSuperStar"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonBrick"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockHidden"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockFireFlowerHidden"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockBeetrootHidden"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockLuiHidden"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockPoisonousMushroomLuiHidden"]
[editable path="GameRoomSize/Items/Bonus/HBoxContainer2/ItemButtonQuestionBlockSuperStarHidden"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaGreenUp"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaFireUp"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaBlueUp"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer/ItemButtonPiranhaStoneUp"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaGreenDown"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaFireDown"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaBlueDown"]
[editable path="GameRoomSize/Items/Enemy/PiranhaPlant/HBoxContainer2/ItemButtonPiranhaStoneDown"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonGoomba"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonTroopaGreen"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonTroopaRed"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonSpiny"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonBeetle"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonHammerBro"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonFireBro"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonCannon"]
[editable path="GameRoomSize/Items/Enemy/EnemyNormal/ItemButtonBoo"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer/ItemButtonPlayer"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer/ItemButtonGoalGate"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer/ItemButtonSpring"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer/Placeholder"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformHorizontal"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformVerticalDown"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonMovingPlatformVerticalUp"]
[editable path="GameRoomSize/Items/Mark/HBoxContainer2/ItemButtonPlatformFall"]
