[gd_scene format=3 uid="uid://dcqf1c3m14b1f"]

[ext_resource type="Texture2D" uid="uid://b83oppyc4w8v0" path="res://sprite/psc.png" id="1_n3h5q"]
[ext_resource type="PackedScene" uid="uid://0q6mkcb2qes6" path="res://object/bgm/bgm_manager.tscn" id="2_rfq10"]
[ext_resource type="PackedScene" uid="uid://dvu45nym5l6oi" path="res://ui/ui_button.tscn" id="2_w52fc"]
[ext_resource type="AudioStream" uid="uid://dfee8buxtsm0y" path="res://sound/bgm/title/ktkm-smm_title_screen_intro.wav" id="3_bj3by"]
[ext_resource type="Script" uid="uid://cfo8ff51k0nv3" path="res://script/edit/game_room_size.gd" id="3_xb41j"]
[ext_resource type="PackedScene" uid="uid://c5awjxvmcmx7j" path="res://ui/ui_panel.tscn" id="4_i3lsm"]
[ext_resource type="Script" uid="uid://m2qmk6skmtau" path="res://script/title/jump_to_scene.gd" id="4_ikv4w"]
[ext_resource type="AudioStream" uid="uid://b4uqeh2ldoc3w" path="res://sound/bgm/title/ktkm-smm_title_screen_main.wav" id="4_mavin"]
[ext_resource type="Script" uid="uid://c65cokp5m732b" path="res://script/title/user_notice.gd" id="4_ytxtj"]
[ext_resource type="Script" uid="uid://62e2gryab40o" path="res://script/multiplayer/1_game_hall/game_start.gd" id="5_estsl"]
[ext_resource type="PackedScene" uid="uid://b0f1hnktpw5k8" path="res://ui/ui_label.tscn" id="5_qon3s"]
[ext_resource type="Script" uid="uid://bh5y6sd0011su" path="res://script/title/animation/ui_animation_scale_in.gd" id="7_4ndrp"]
[ext_resource type="Script" uid="uid://cx6yyimn2ct7f" path="res://script/title/animation/ui_animation_fall.gd" id="7_rowrn"]
[ext_resource type="PackedScene" uid="uid://cdjqk3jhmevws" path="res://ui/ui_margin_container.tscn" id="8_c2fru"]
[ext_resource type="Script" uid="uid://uik7s3sqhhif" path="res://script/title/game_version.gd" id="9_4xy5l"]
[ext_resource type="PackedScene" uid="uid://bp6yibna84ei7" path="res://ui/ui_line_edit.tscn" id="9_qon3g"]
[ext_resource type="PackedScene" uid="uid://dblna8s3hifnj" path="res://ui/control_visibie_set.tscn" id="9_ty11l"]
[ext_resource type="FontFile" uid="uid://cxcewjtggv0hi" path="res://font/OpenSansSemiBoldFont.res" id="10_bvmdg"]
[ext_resource type="Script" uid="uid://bt2b120wk6vxy" path="res://script/multiplayer/1_game_hall/host_button.gd" id="10_qon3g"]
[ext_resource type="FontFile" uid="uid://dvb6feu20686g" path="res://font/Super-Mario-Maker-2.ttf" id="11_gcvh4"]
[ext_resource type="Script" uid="uid://bbkiqxjpxxgso" path="res://script/multiplayer/1_game_hall/join_button.gd" id="12_10dtl"]
[ext_resource type="PackedScene" uid="uid://dljhnfo0n1vo4" path="res://ui/list/player_list.tscn" id="14_w38mm"]
[ext_resource type="Script" uid="uid://jhsrnvitnnhq" path="res://script/multiplayer/1_game_hall/player_list.gd" id="14_wpraw"]
[ext_resource type="Script" uid="uid://b7nbmn0x7xyxx" path="res://script/title/edit_time_limit_show_label.gd" id="16_eahkk"]
[ext_resource type="Script" uid="uid://dpimwttikp0xl" path="res://script/multiplayer/1_game_hall/quit_button.gd" id="16_jc0wi"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="19_nui4l"]
[ext_resource type="Texture2D" uid="uid://dyhmu8daj54iy" path="res://sprite/mf_cn_community.png" id="19_rm4w4"]
[ext_resource type="AudioStream" uid="uid://c213arfckrjmd" path="res://sound/ready.wav" id="20_1jeef"]
[ext_resource type="Script" uid="uid://csw3tgckpyfah" path="res://script/title/load_edit_time_set.gd" id="20_qpsvf"]
[ext_resource type="Texture2D" uid="uid://be8w71lkggf7h" path="res://sprite/mf_community.png" id="21_0r6on"]
[ext_resource type="Script" uid="uid://cu20fwl7rsl7b" path="res://script/multiplayer/back_to_title_process.gd" id="22_p5b6p"]
[ext_resource type="Script" uid="uid://bisaxylwbeu48" path="res://script/option/language_button.gd" id="23_e6ipe"]
[ext_resource type="Script" uid="uid://mtfbr0vs3gmu" path="res://script/title/forum_button.gd" id="23_xg860"]
[ext_resource type="Script" uid="uid://drmaecr4ttrkp" path="res://script/multiplayer/1_game_hall/ready_button.gd" id="24_1jeef"]
[ext_resource type="Script" uid="uid://csepu2uwl85p0" path="res://script/title/client_invisible_node_set.gd" id="24_if31c"]
[ext_resource type="PackedScene" uid="uid://cm7d6a14luesa" path="res://object/on_screen_controls/mobile_control_manager.tscn" id="25_ssvsf"]
[ext_resource type="Script" uid="uid://b8mprwnkj4i8m" path="res://script/multiplayer/1_game_hall/game_in_progress_hint.gd" id="26_mavin"]
[ext_resource type="Script" uid="uid://b863abvb5xbma" path="res://script/option/volume.gd" id="26_nl766"]
[ext_resource type="PackedScene" uid="uid://do64dx5e3ok1q" path="res://ui/ui_h_slider.tscn" id="28_nmdgl"]
[ext_resource type="PackedScene" uid="uid://b05l8y21x0q11" path="res://object/input_map_set.tscn" id="28_wphsk"]
[ext_resource type="Script" uid="uid://cjmbnxdu46yvg" path="res://script/option/platform_control_set_button.gd" id="29_w12k4"]
[ext_resource type="Script" uid="uid://cofxhxjig8glj" path="res://script/option/resolution_button.gd" id="30_01vp3"]
[ext_resource type="Script" uid="uid://bi1hchn56a1i1" path="res://script/option/mobile_layout_set.gd" id="31_n7yan"]
[ext_resource type="Texture2D" uid="uid://b2tlv1vmg08gv" path="res://sprite/pipe/pipe_vertical.png" id="37_yfoso"]
[ext_resource type="Texture2D" uid="uid://dcxv3y55u505" path="res://sprite/enemy/troopa/troopa_green.png" id="38_rowrn"]
[ext_resource type="Texture2D" uid="uid://che88fc21st5t" path="res://sprite/enemy/spiny.png" id="39_pwog8"]
[ext_resource type="Texture2D" uid="uid://vwi8pqa2xavj" path="res://sprite/bonus/mushroom_big.png" id="40_pwog8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ndrp"]
atlas = ExtResource("37_yfoso")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxpi"]
atlas = ExtResource("38_rowrn")
region = Rect2(1, 47, 31, 45)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8u7gm"]
load_path = "res://.godot/imported/pipe_vertical.png-b57f65f2f0ed8a8a043d71fb97f897d8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p8x2f"]
atlas = SubResource("CompressedTexture2D_8u7gm")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfoso"]
atlas = ExtResource("37_yfoso")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rowrn"]
atlas = SubResource("CompressedTexture2D_8u7gm")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwog8"]
atlas = ExtResource("37_yfoso")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ha4"]
atlas = ExtResource("39_pwog8")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xhp"]
atlas = SubResource("CompressedTexture2D_8u7gm")
region = Rect2(192, 64, 64, 32)

[node name="Title" type="Node2D" unique_id=1624875014]

[node name="BackgroundParallax2D" type="Parallax2D" parent="." unique_id=960181253]
z_index = -800
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 150)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallax2D" unique_id=1881771076]
self_modulate = Color(0.9699662, 0.9699662, 0.9699662, 1)
texture = ExtResource("1_n3h5q")
metadata/_edit_lock_ = true

[node name="BgmManager" parent="." unique_id=1532458801 instance=ExtResource("2_rfq10")]

[node name="JumpToScene" type="Node" parent="." unique_id=1281676684]
script = ExtResource("4_ikv4w")
scene_uid = &"uid://ci7x1alix6g2"

[node name="JumpToSceneHistory" type="Node" parent="." unique_id=611137458]
script = ExtResource("4_ikv4w")
scene_uid = &"uid://de64xnukpa0re"

[node name="GameStart" type="Node" parent="." unique_id=2019232837 node_paths=PackedStringArray("bar")]
script = ExtResource("5_estsl")
bar = NodePath("../GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HScrollBar")

[node name="GameRoomSize" type="Control" parent="." unique_id=907476062]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 1
script = ExtResource("3_xb41j")
metadata/_edit_lock_ = true

[node name="Title" type="MarginContainer" parent="GameRoomSize" unique_id=1269811525]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 96

[node name="Title" type="Label" parent="GameRoomSize/Title" unique_id=1197774217]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("11_gcvh4")
theme_override_font_sizes/font_size = 160
text = "MARIO FOREVER
MAKER PARTY"

[node name="SubTitle" type="Label" parent="GameRoomSize/Title/Title" unique_id=718087178]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -353.0
offset_top = -23.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("11_gcvh4")
theme_override_font_sizes/font_size = 48
text = "GALAXY UPDATE"

[node name="Timer" type="Timer" parent="GameRoomSize/Title/Title/SubTitle" unique_id=223847635]
one_shot = true

[node name="UiAnimationScaleIn" type="Node" parent="GameRoomSize/Title/Title/SubTitle" unique_id=1701114951]
script = ExtResource("7_4ndrp")

[node name="UiAnimationFall" type="Node" parent="GameRoomSize/Title" unique_id=1885359486]
script = ExtResource("7_rowrn")
start_at_begin = true

[node name="AutoVersionMarginContainer" parent="GameRoomSize" unique_id=1579522722 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AutoVersionTestLabel" parent="GameRoomSize/AutoVersionMarginContainer" unique_id=2083437424 instance=ExtResource("5_qon3s")]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "vYYYYMMDD_AABB"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("9_4xy5l")

[node name="ChooseModePanel" parent="GameRoomSize" unique_id=1563157272 instance=ExtResource("4_i3lsm")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -452.5
offset_top = -460.0
offset_right = 452.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="ChooseMode" type="MarginContainer" parent="GameRoomSize/ChooseModePanel" unique_id=683295364]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -444.0
offset_right = 401.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/ChooseModePanel/ChooseMode" unique_id=758802449]
layout_mode = 2
theme_override_constants/separation = 128

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer" unique_id=847404174]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="ChooseHostButton" parent="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer" unique_id=1763014009 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(320, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "组织游戏"
icon_alignment = 1

[node name="ChooseJoinButton" parent="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer" unique_id=174238763 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(320, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "加入游戏"

[node name="VBoxContainer2" type="VBoxContainer" parent="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer" unique_id=2012226893]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="HistoryButton" parent="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer2" unique_id=1210628054 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(320, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "游玩记录"

[node name="OptionsButton" parent="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer2" unique_id=1658739772 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(320, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "设置界面"

[node name="HostPage" parent="GameRoomSize" unique_id=1248373036 instance=ExtResource("8_c2fru")]
visible = false
custom_minimum_size = Vector2(680, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -240.0
offset_right = 325.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlVisibieSet" parent="GameRoomSize/HostPage" unique_id=1005411227 instance=ExtResource("9_ty11l")]

[node name="MfpkdPanel" parent="GameRoomSize/HostPage" unique_id=404383076 instance=ExtResource("4_i3lsm")]
layout_mode = 2

[node name="UiMarginContainer" parent="GameRoomSize/HostPage/MfpkdPanel" unique_id=160409407 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer" unique_id=1066164301]
layout_mode = 2

[node name="UiLabel" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1390167794 instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "本地端口"
vertical_alignment = 1

[node name="UiLineEdit" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=205965961 instance=ExtResource("9_qon3g")]
layout_mode = 2
size_flags_vertical = 3
text = "5555"

[node name="UiLabel2" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1760568754 instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "玩家名称"
vertical_alignment = 1

[node name="UiLineEdit2" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=160237167 instance=ExtResource("9_qon3g")]
layout_mode = 2
size_flags_vertical = 3
text = "Mario"

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1021602914]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="QuitButton" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=222617188 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 7
text = "退出"

[node name="HostButton" parent="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=1028450660 node_paths=PackedStringArray("line_edit_local_port", "line_edit_player_name", "player_page") instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
text = "组织"
script = ExtResource("10_qon3g")
line_edit_local_port = NodePath("../../UiLineEdit")
line_edit_player_name = NodePath("../../UiLineEdit2")
player_page = NodePath("../../../../../../PlayerPage")

[node name="JoinPage" parent="GameRoomSize" unique_id=1961076983 instance=ExtResource("8_c2fru")]
visible = false
custom_minimum_size = Vector2(680, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -320.0
offset_right = 270.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlVisibieSet" parent="GameRoomSize/JoinPage" unique_id=514177840 instance=ExtResource("9_ty11l")]

[node name="MfpkdPanel" parent="GameRoomSize/JoinPage" unique_id=1427548671 instance=ExtResource("4_i3lsm")]
layout_mode = 2

[node name="UiMarginContainer" parent="GameRoomSize/JoinPage/MfpkdPanel" unique_id=240504123 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer" unique_id=429359202]
layout_mode = 2

[node name="UiLabel" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1380680250 instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "组织方 IP"
vertical_alignment = 1

[node name="UiLineEdit" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1292918703 instance=ExtResource("9_qon3g")]
layout_mode = 2
size_flags_vertical = 3
text = "localhost"

[node name="UiLabel2" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1198388662 instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "端口"
vertical_alignment = 1

[node name="UiLineEdit2" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1822439742 instance=ExtResource("9_qon3g")]
layout_mode = 2
size_flags_vertical = 3
text = "5555"

[node name="UiLabel3" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=676152860 instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "玩家名称"
vertical_alignment = 1

[node name="UiLineEdit3" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=1533275822 instance=ExtResource("9_qon3g")]
layout_mode = 2
size_flags_vertical = 3
text = "Luigi"

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer" unique_id=46304367]
layout_mode = 2
theme_override_constants/separation = 32

[node name="QuitButton" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=1551607097 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 7
text = "退出"

[node name="JoinButton" parent="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=2038892007 node_paths=PackedStringArray("line_edit_frp_domain", "line_edit_remote_port", "line_edit_player_name", "player_page") instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 7
text = "加入"
script = ExtResource("12_10dtl")
line_edit_frp_domain = NodePath("../../UiLineEdit")
line_edit_remote_port = NodePath("../../UiLineEdit2")
line_edit_player_name = NodePath("../../UiLineEdit3")
player_page = NodePath("../../../../../../PlayerPage")

[node name="PlayerPage" parent="GameRoomSize" unique_id=697609342 instance=ExtResource("8_c2fru")]
visible = false
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ControlVisibieSet" parent="GameRoomSize/PlayerPage" unique_id=416177451 instance=ExtResource("9_ty11l")]

[node name="UiPanel" parent="GameRoomSize/PlayerPage" unique_id=1957298888 instance=ExtResource("4_i3lsm")]
layout_mode = 2

[node name="UiMarginContainer" parent="GameRoomSize/PlayerPage/UiPanel" unique_id=1463235515 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer" unique_id=1537157699]
layout_mode = 2

[node name="UiLabel" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer" unique_id=987480611 instance=ExtResource("5_qon3s")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "玩家列表"

[node name="ScrollContainer" type="ScrollContainer" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer" unique_id=332855756]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerList" type="VBoxContainer" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer" unique_id=1921585503]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("14_wpraw")
player_list_scene = ExtResource("14_w38mm")

[node name="TestPlayerListLine" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer/PlayerList" unique_id=723223620 instance=ExtResource("14_w38mm")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ReadySound" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/ScrollContainer" unique_id=1715984441 instance=ExtResource("19_nui4l")]
stream = ExtResource("20_1jeef")

[node name="UiLabel3" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer" unique_id=1357540786 instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "设定编辑时限"

[node name="EditTimeLimitShowLabel" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer" unique_id=1493819396 node_paths=PackedStringArray("bar") instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "%d"
script = ExtResource("16_eahkk")
bar = NodePath("../HScrollBar")

[node name="HScrollBar" type="HScrollBar" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer" unique_id=579952721]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
min_value = 10.0
max_value = 300.0
step = 10.0
value = 120.0
rounded = true

[node name="LoadEditTimeSet" type="Node" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HScrollBar" unique_id=1158615323]
script = ExtResource("20_qpsvf")

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer" unique_id=251228024]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuitButton" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=635472117 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 3
text = "退出"
script = ExtResource("16_jc0wi")

[node name="ReadyButton" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=319288454 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 3
text = "准备完毕"
script = ExtResource("24_1jeef")

[node name="StartButton" parent="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer" unique_id=336795668 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 3
text = "开始"

[node name="Ad" parent="GameRoomSize" unique_id=1334669133 instance=ExtResource("8_c2fru")]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -385.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureButton" type="TextureButton" parent="GameRoomSize/Ad" unique_id=846202464]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("19_rm4w4")
script = ExtResource("23_xg860")
forum_international_texture = ExtResource("21_0r6on")
forum_cn_texture = ExtResource("19_rm4w4")

[node name="GameInProgressHint" parent="GameRoomSize" unique_id=1416073500 instance=ExtResource("8_c2fru")]
visible = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_mavin")

[node name="ControlVisibieSet" parent="GameRoomSize/GameInProgressHint" unique_id=2041069413 instance=ExtResource("9_ty11l")]

[node name="UiPanel" parent="GameRoomSize/GameInProgressHint" unique_id=1241605765 instance=ExtResource("4_i3lsm")]
layout_mode = 2

[node name="UiMarginContainer" parent="GameRoomSize/GameInProgressHint/UiPanel" unique_id=1965576362 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/GameInProgressHint/UiPanel/UiMarginContainer" unique_id=600986031]
layout_mode = 2

[node name="UiLabel" parent="GameRoomSize/GameInProgressHint/UiPanel/UiMarginContainer/VBoxContainer" unique_id=360610769 instance=ExtResource("5_qon3s")]
layout_mode = 2
size_flags_vertical = 6
text = "游戏进行中"
horizontal_alignment = 1

[node name="UiButton" parent="GameRoomSize/GameInProgressHint/UiPanel/UiMarginContainer/VBoxContainer" unique_id=1807592712 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_vertical = 6
text = "确认"

[node name="Options" parent="GameRoomSize" unique_id=1212935464 instance=ExtResource("8_c2fru")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ControlVisibieSet" parent="GameRoomSize/Options" unique_id=1148446466 instance=ExtResource("9_ty11l")]

[node name="BasicPanel" parent="GameRoomSize/Options" unique_id=1051373583 instance=ExtResource("4_i3lsm")]
layout_mode = 2

[node name="ControlVisibieSet" parent="GameRoomSize/Options/BasicPanel" unique_id=1623395007 instance=ExtResource("9_ty11l")]

[node name="BasicSettings" parent="GameRoomSize/Options/BasicPanel" unique_id=1151200309 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 32

[node name="ControlVisibieSet" parent="GameRoomSize/Options/BasicPanel/BasicSettings" unique_id=100550489 instance=ExtResource("9_ty11l")]

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/Options/BasicPanel/BasicSettings" unique_id=1601812653]
layout_mode = 2

[node name="OptionLabel" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer" unique_id=655682543 instance=ExtResource("5_qon3s")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "设置界面"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="HBoxContainer" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer" unique_id=774405673]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="MasterVolumeLabel" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/MasterVolume" unique_id=131215776 instance=ExtResource("5_qon3s")]
layout_mode = 2
text = "全局音量"

[node name="MasterVolumeHSlider" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/MasterVolume" unique_id=962424427 instance=ExtResource("28_nmdgl")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
script = ExtResource("26_nl766")

[node name="MusicVolume" type="HBoxContainer" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer" unique_id=1607967798]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="MusicVolumeLabel" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/MusicVolume" unique_id=1077191224 instance=ExtResource("5_qon3s")]
layout_mode = 2
text = "背景音乐"

[node name="MusicVolumeHSlider" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/MusicVolume" unique_id=1652124816 instance=ExtResource("28_nmdgl")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
script = ExtResource("26_nl766")
volume_type = 1

[node name="SoundVolume" type="HBoxContainer" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer" unique_id=2146636932]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="SoundVolumeLabel" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/SoundVolume" unique_id=1372898515 instance=ExtResource("5_qon3s")]
layout_mode = 2
text = "音效音量"

[node name="SoundVolumeHSlider" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/SoundVolume" unique_id=137919434 instance=ExtResource("28_nmdgl")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
script = ExtResource("26_nl766")
volume_type = 2

[node name="Language" type="HBoxContainer" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer" unique_id=976672169]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="LanguageLabel" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Language" unique_id=656301114 instance=ExtResource("5_qon3s")]
auto_translate_mode = 2
layout_mode = 2
text = "Language / 语言"

[node name="LanguageButton" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Language" unique_id=862145675 instance=ExtResource("2_w52fc")]
auto_translate_mode = 2
custom_minimum_size = Vector2(270, 96)
layout_mode = 2
size_flags_horizontal = 10
text = "EN / 中文"
script = ExtResource("23_e6ipe")

[node name="Controls" type="HBoxContainer" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer" unique_id=300071702]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ControlsLabel" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Controls" unique_id=1008498644 instance=ExtResource("5_qon3s")]
layout_mode = 2
text = "输入映射"

[node name="ControlsButton" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Controls" unique_id=660038383 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(270, 96)
layout_mode = 2
size_flags_horizontal = 10
text = "设置按键"
script = ExtResource("29_w12k4")

[node name="ControlsButtonMobile" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Controls" unique_id=1760595109 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(270, 96)
layout_mode = 2
size_flags_horizontal = 10
text = "设置按键"
script = ExtResource("29_w12k4")
is_desktop_button = false

[node name="Resolution" type="HBoxContainer" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer" unique_id=1161005622]
layout_mode = 2

[node name="ControlVisibieSet" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Resolution" unique_id=1568091426 instance=ExtResource("9_ty11l")]

[node name="ResolutionLabel" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Resolution" unique_id=789871938 instance=ExtResource("5_qon3s")]
layout_mode = 2
text = "分辨率"

[node name="ResolutionButton" parent="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Resolution" unique_id=926364069 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(270, 96)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 35
text = "1920 × 1080"
script = ExtResource("30_01vp3")

[node name="Staff" parent="GameRoomSize/Options/BasicPanel" unique_id=1510288836 instance=ExtResource("8_c2fru")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 160

[node name="ControlVisibieSet" parent="GameRoomSize/Options/BasicPanel/Staff" unique_id=769449142 instance=ExtResource("9_ty11l")]

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/Options/BasicPanel/Staff" unique_id=106894761]
layout_mode = 2

[node name="StaffLabel" parent="GameRoomSize/Options/BasicPanel/Staff/VBoxContainer" unique_id=1987656228 instance=ExtResource("5_qon3s")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Staff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameRoomSize/Options/BasicPanel/Staff/VBoxContainer" unique_id=1122033076]
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 3

[node name="StaffContentLabel" parent="GameRoomSize/Options/BasicPanel/Staff/VBoxContainer/ScrollContainer" unique_id=1267255343 instance=ExtResource("5_qon3s")]
auto_translate_mode = 2
custom_minimum_size = Vector2(233, 233)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "- Producer:
绿色的糖果 (Green Sweet)

- Programming:
绿色的糖果 (Green Sweet)

- Game Engine
Godot

- Graphics:
Nintendo
Super Mario Maker & Super Mario Maker. 2
Mario Forever & Super Mario Worker Project
dasasdhba
fresh★LAKE
Bullex

- Sounds:
Nintendo
Super Mario Maker & Super Mario Maker. 2
Various module music composers
Mario Forever & Super Mario Worker Project
Super Mario Maker Title Screen Remix by fresh★LAKE

- Fonts:
Super Mario Maker 2 Font by Nintendo, ripped by 季小麦 (JXMai)
创客贴金刚体 (ChuangKeTieJinGangTi-2)

- Mobile Platform Support
绿色的糖果 (Green Sweet)
mircey
这个人不姓苏

- Supporters
fresh★LAKE
这个人不姓苏

- Beta Testers:
绿色的糖果 (Green Sweet)
fresh★LAKE
这个人不姓苏
CreepTNT
鲈
WSW
克洛伊Prime
大爷23大买卖吗
1168438795
快乐mario8
dasasdhba
newlife2017
6463hhl
找逃脱路径
2333ty
num1528
逸
let's goooooooo
Other Beta Testers...
"
autowrap_mode = 3

[node name="Back" parent="GameRoomSize/Options/BasicPanel" unique_id=606693197 instance=ExtResource("8_c2fru")]
custom_minimum_size = Vector2(288, 120)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -625.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/Options/BasicPanel/Back" unique_id=2116516305]
layout_mode = 2

[node name="StaffButton" parent="GameRoomSize/Options/BasicPanel/Back/HBoxContainer" unique_id=1478466946 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(288, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "制作人员"

[node name="ControlVisibieSet" parent="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/StaffButton" unique_id=667462265 instance=ExtResource("9_ty11l")]

[node name="MainOptionButton" parent="GameRoomSize/Options/BasicPanel/Back/HBoxContainer" unique_id=2012187499 instance=ExtResource("2_w52fc")]
visible = false
custom_minimum_size = Vector2(288, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "设置界面"

[node name="ControlVisibieSet" parent="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/MainOptionButton" unique_id=1585383874 instance=ExtResource("9_ty11l")]

[node name="BackButton" parent="GameRoomSize/Options/BasicPanel/Back/HBoxContainer" unique_id=1782384688 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(288, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "返回"

[node name="ControlsPanel" parent="GameRoomSize/Options" unique_id=2000237551 instance=ExtResource("4_i3lsm")]
visible = false
layout_mode = 2

[node name="ControlVisibieSet" parent="GameRoomSize/Options/ControlsPanel" unique_id=1864099051 instance=ExtResource("9_ty11l")]

[node name="InputMapSet" parent="GameRoomSize/Options/ControlsPanel" unique_id=1291638666 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/Options/ControlsPanel/InputMapSet" unique_id=486418179]
layout_mode = 2

[node name="InputMapSetLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer" unique_id=1965089512 instance=ExtResource("5_qon3s")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "输入映射"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputMapSet" type="HBoxContainer" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer" unique_id=1934483335]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 256

[node name="VBoxContainer2" type="VBoxContainer" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet" unique_id=2103144237]
layout_mode = 2
size_flags_horizontal = 3

[node name="Up" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2" unique_id=210196764 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Up" index="1" unique_id=1210628054]
input_map_name = "move_up"

[node name="Down" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2" unique_id=645636120 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputNameLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Down" index="0" unique_id=1008498644]
text = "下"

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Down" index="1" unique_id=1210628054]
input_map_name = "move_down"

[node name="Left" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2" unique_id=1537228468 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputNameLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Left" index="0" unique_id=1008498644]
text = "左"

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Left" index="1" unique_id=1210628054]
input_map_name = "move_left"

[node name="Right" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2" unique_id=1021476370 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputNameLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Right" index="0" unique_id=1008498644]
text = "右"

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Right" index="1" unique_id=1210628054]
input_map_name = "move_right"

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet" unique_id=142408050]
layout_mode = 2
size_flags_horizontal = 3

[node name="Jump" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer" unique_id=1472246312 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputNameLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Jump" index="0" unique_id=1008498644]
text = "跳跃"

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Jump" index="1" unique_id=1210628054]
input_map_name = "move_jump"

[node name="Shoot" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer" unique_id=952260302 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputNameLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Shoot" index="0" unique_id=1008498644]
text = "射击"

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Shoot" index="1" unique_id=1210628054]
input_map_name = "move_fire"

[node name="Restart" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer" unique_id=1834576795 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputNameLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Restart" index="0" unique_id=1008498644]
text = "快速重开"

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Restart" index="1" unique_id=1210628054]
input_map_name = "restart"

[node name="Photo" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer" unique_id=1260038626 instance=ExtResource("28_wphsk")]
layout_mode = 2

[node name="InputNameLabel" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Photo" index="0" unique_id=1008498644]
text = "拍摄"

[node name="InputSetButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Photo" index="1" unique_id=1210628054]
input_map_name = "photo"

[node name="MainOptionButton" parent="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer" unique_id=26128048 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "返回主设置"

[node name="ControlsPanelMobile" parent="GameRoomSize/Options" unique_id=1978154676 instance=ExtResource("4_i3lsm")]
visible = false
layout_mode = 2

[node name="UiMarginContainer" parent="GameRoomSize/Options/ControlsPanelMobile" unique_id=798252276 instance=ExtResource("8_c2fru")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 32

[node name="InputMapSetLabel" parent="GameRoomSize/Options/ControlsPanelMobile/UiMarginContainer" unique_id=165553121 instance=ExtResource("5_qon3s")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "虚拟按键布局"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/Options/ControlsPanelMobile/UiMarginContainer" unique_id=1864998302]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="DefaultLayoutButton" parent="GameRoomSize/Options/ControlsPanelMobile/UiMarginContainer/VBoxContainer" unique_id=995183965 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "重置布局"

[node name="MainOptionButton" parent="GameRoomSize/Options/ControlsPanelMobile/UiMarginContainer/VBoxContainer" unique_id=1207166663 instance=ExtResource("2_w52fc")]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "返回主设置"

[node name="ControlVisibieSet" parent="GameRoomSize/Options/ControlsPanelMobile" unique_id=1778534696 instance=ExtResource("9_ty11l")]
script = ExtResource("31_n7yan")

[node name="UserNotice" type="MarginContainer" parent="GameRoomSize" unique_id=897262998 node_paths=PackedStringArray("refuse_button", "accept_button")]
visible = false
z_index = 500
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64
script = ExtResource("4_ytxtj")
refuse_button = NodePath("UiPanel/MarginContainer/VBoxContainer/MfpkdPanel/HBoxContainer/RefuseButton")
accept_button = NodePath("UiPanel/MarginContainer/VBoxContainer/MfpkdPanel/HBoxContainer/AcceptButton")

[node name="UiPanel" parent="GameRoomSize/UserNotice" unique_id=1506734047 instance=ExtResource("4_i3lsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameRoomSize/UserNotice/UiPanel" unique_id=1972194216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer" unique_id=1242804199]
layout_mode = 2

[node name="UserNoticeLabel" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer/VBoxContainer" unique_id=997845820 instance=ExtResource("5_qon3s")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_bvmdg")
theme_override_font_sizes/font_size = 80
text = "使用须知"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer/VBoxContainer" unique_id=517174957]
layout_mode = 2
size_flags_vertical = 3

[node name="NoticeLabel" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1744153178 instance=ExtResource("5_qon3s")]
custom_minimum_size = Vector2(233, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_bvmdg")
text = "使用须知文本"
autowrap_mode = 3

[node name="MfpkdPanel" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer/VBoxContainer" unique_id=1248439741 instance=ExtResource("4_i3lsm")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer/VBoxContainer/MfpkdPanel" unique_id=174296313]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.5
offset_top = -38.5
offset_right = 536.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 128

[node name="RefuseButton" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer/VBoxContainer/MfpkdPanel/HBoxContainer" unique_id=1253116355 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_bvmdg")
text = "拒绝并退出"

[node name="AcceptButton" parent="GameRoomSize/UserNotice/UiPanel/MarginContainer/VBoxContainer/MfpkdPanel/HBoxContainer" unique_id=574107124 instance=ExtResource("2_w52fc")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_bvmdg")
text = "同意"

[node name="Language" parent="GameRoomSize/UserNotice" unique_id=1581453593 instance=ExtResource("8_c2fru")]
z_index = 600
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ControlVisibieSet" parent="GameRoomSize/UserNotice/Language" unique_id=1896652691 instance=ExtResource("9_ty11l")]

[node name="LanguageButton" parent="GameRoomSize/UserNotice/Language" unique_id=967291340 instance=ExtResource("2_w52fc")]
auto_translate_mode = 2
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
text = "EN / 中文"
script = ExtResource("23_e6ipe")

[node name="TitleDecoration" type="Control" parent="GameRoomSize" unique_id=987626403]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D" type="Node2D" parent="GameRoomSize/TitleDecoration" unique_id=993007539]
z_index = -10
scale = Vector2(3, 3)

[node name="Sprite2DPipe" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D" unique_id=214733939]
position = Vector2(-156.00002, -118.66666)
rotation = -0.34906584
texture = SubResource("AtlasTexture_4ndrp")

[node name="Sprite2D2" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe" unique_id=674446431]
z_index = -1
position = Vector2(0, -40)
texture = SubResource("AtlasTexture_lhxpi")
flip_h = true
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe" unique_id=163928691]
repeat_size = Vector2(0, 32)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe/Parallax2D" unique_id=1800957048]
position = Vector2(0, 144)
texture = SubResource("AtlasTexture_p8x2f")
metadata/_edit_lock_ = true

[node name="Sprite2DPipe2" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D" unique_id=2073061778]
position = Vector2(-3.9999998, -113.33333)
texture = SubResource("AtlasTexture_yfoso")

[node name="Sprite2D2" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe2" unique_id=1176615393]
z_index = -1
position = Vector2(0, -56)
scale = Vector2(4, 4)
texture = ExtResource("40_pwog8")
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe2" unique_id=1010591224]
repeat_size = Vector2(0, 32)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe2/Parallax2D" unique_id=1516081178]
position = Vector2(0, 144)
texture = SubResource("AtlasTexture_rowrn")
metadata/_edit_lock_ = true

[node name="Sprite2DPipe3" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D" unique_id=725260187]
position = Vector2(172, -60.00002)
rotation = 0.7853982
texture = SubResource("AtlasTexture_pwog8")

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe3" unique_id=1364785631]
z_index = -1
position = Vector2(0, -40)
texture = SubResource("AtlasTexture_37ha4")
flip_h = true
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe3" unique_id=1747001236]
repeat_size = Vector2(0, 32)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameRoomSize/TitleDecoration/Node2D/Sprite2DPipe3/Parallax2D" unique_id=1424443759]
position = Vector2(0, 144)
texture = SubResource("AtlasTexture_32xhp")
metadata/_edit_lock_ = true

[node name="BGMStartToPlayTimer" type="Timer" parent="." unique_id=317060978]
wait_time = 0.3
one_shot = true
autostart = true

[node name="TitleScreenBGMP1" type="AudioStreamPlayer" parent="." unique_id=1820936535]
stream = ExtResource("3_bj3by")
bus = &"Music"

[node name="TitleScreenBGMP2" type="AudioStreamPlayer" parent="." unique_id=1418492999]
stream = ExtResource("4_mavin")
bus = &"Music"

[node name="BackToTitleProcess" type="Node" parent="." unique_id=742432710]
script = ExtResource("22_p5b6p")

[node name="ClientInvisibleNodeSet" type="Node" parent="." unique_id=2001440291 node_paths=PackedStringArray("invisible_node_set")]
script = ExtResource("24_if31c")
invisible_node_set = [NodePath("../GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer/StartButton"), NodePath("../GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/UiLabel3"), NodePath("../GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/EditTimeLimitShowLabel"), NodePath("../GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HScrollBar")]

[node name="MobileControlManager" parent="." unique_id=666185208 instance=ExtResource("25_ssvsf")]
show_mode = 0

[connection signal="game_started" from="GameStart" to="JumpToScene" method="jump_to_scene" flags=3]
[connection signal="timeout" from="GameRoomSize/Title/Title/SubTitle/Timer" to="GameRoomSize/Title/Title/SubTitle/UiAnimationScaleIn" method="_on_ui_animation_start"]
[connection signal="ui_animation_finished" from="GameRoomSize/Title/UiAnimationFall" to="GameRoomSize/Title/Title/SubTitle/Timer" method="start"]
[connection signal="pressed" from="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer/ChooseHostButton" to="GameRoomSize/HostPage/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer/ChooseJoinButton" to="GameRoomSize/JoinPage/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer2/HistoryButton" to="JumpToSceneHistory" method="jump_to_scene"]
[connection signal="pressed" from="GameRoomSize/ChooseModePanel/ChooseMode/HBoxContainer/VBoxContainer2/OptionsButton" to="GameRoomSize/Options/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="GameRoomSize/HostPage/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer/HostButton" to="GameRoomSize/HostPage/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/HostPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer/HostButton" to="ClientInvisibleNodeSet" method="_on_nodes_visible_set"]
[connection signal="pressed" from="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="GameRoomSize/JoinPage/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer/JoinButton" to="GameRoomSize/JoinPage/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/JoinPage/MfpkdPanel/UiMarginContainer/VBoxContainer/HBoxContainer/JoinButton" to="ClientInvisibleNodeSet" method="_on_nodes_invisible_set"]
[connection signal="pressed" from="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="GameRoomSize/PlayerPage/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/PlayerPage/UiPanel/UiMarginContainer/VBoxContainer/HBoxContainer/StartButton" to="GameStart" method="_on_start_button_pressed"]
[connection signal="pressed" from="GameRoomSize/GameInProgressHint/UiPanel/UiMarginContainer/VBoxContainer/UiButton" to="GameRoomSize/GameInProgressHint/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Controls/ControlsButton" to="GameRoomSize/Options/BasicPanel/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Controls/ControlsButton" to="GameRoomSize/Options/ControlsPanel/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Controls/ControlsButtonMobile" to="GameRoomSize/Options/BasicPanel/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Controls/ControlsButtonMobile" to="GameRoomSize/Options/ControlsPanelMobile/ControlVisibieSet" method="_set_visible"]
[connection signal="mobile_platform_invisible" from="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Resolution/ResolutionButton" to="GameRoomSize/Options/BasicPanel/BasicSettings/VBoxContainer/Resolution/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/StaffButton" to="GameRoomSize/Options/BasicPanel/BasicSettings/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/StaffButton" to="GameRoomSize/Options/BasicPanel/Staff/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/StaffButton" to="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/StaffButton/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/StaffButton" to="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/MainOptionButton/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/MainOptionButton" to="GameRoomSize/Options/BasicPanel/BasicSettings/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/MainOptionButton" to="GameRoomSize/Options/BasicPanel/Staff/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/MainOptionButton" to="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/StaffButton/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/MainOptionButton" to="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/MainOptionButton/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/BasicPanel/Back/HBoxContainer/BackButton" to="GameRoomSize/Options/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/MainOptionButton" to="GameRoomSize/Options/BasicPanel/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/MainOptionButton" to="GameRoomSize/Options/ControlsPanel/ControlVisibieSet" method="_set_invisible"]
[connection signal="pressed" from="GameRoomSize/Options/ControlsPanelMobile/UiMarginContainer/VBoxContainer/DefaultLayoutButton" to="GameRoomSize/Options/ControlsPanelMobile/ControlVisibieSet" method="_make_buttons_layout_default"]
[connection signal="pressed" from="GameRoomSize/Options/ControlsPanelMobile/UiMarginContainer/VBoxContainer/MainOptionButton" to="GameRoomSize/Options/BasicPanel/ControlVisibieSet" method="_set_visible"]
[connection signal="pressed" from="GameRoomSize/Options/ControlsPanelMobile/UiMarginContainer/VBoxContainer/MainOptionButton" to="GameRoomSize/Options/ControlsPanelMobile/ControlVisibieSet" method="_set_invisible"]
[connection signal="notice_accepted" from="GameRoomSize/UserNotice" to="GameRoomSize/UserNotice/Language/ControlVisibieSet" method="_set_invisible" flags=3]
[connection signal="timeout" from="BGMStartToPlayTimer" to="TitleScreenBGMP1" method="play"]
[connection signal="finished" from="TitleScreenBGMP1" to="TitleScreenBGMP2" method="play"]
[connection signal="finished" from="TitleScreenBGMP2" to="TitleScreenBGMP2" method="play"]
[connection signal="back_to_title" from="BackToTitleProcess" to="GameRoomSize/PlayerPage/ControlVisibieSet" method="_set_visible"]
[connection signal="client_back_to_title" from="BackToTitleProcess" to="ClientInvisibleNodeSet" method="_on_nodes_invisible_set"]
[connection signal="sever_back_to_title" from="BackToTitleProcess" to="ClientInvisibleNodeSet" method="_on_nodes_visible_set"]

[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Up"]
[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Down"]
[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Left"]
[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer2/Right"]
[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Jump"]
[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Shoot"]
[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Restart"]
[editable path="GameRoomSize/Options/ControlsPanel/InputMapSet/VBoxContainer/InputMapSet/VBoxContainer/Photo"]
