[gd_scene format=3 uid="uid://bak1mo1icnsxi"]

[ext_resource type="Texture2D" uid="uid://btt8w12nb3sf7" path="res://sprite/enemy/bullet_bill.png" id="1_uat7q"]
[ext_resource type="Script" uid="uid://cil2qphnaxkrl" path="res://script/level/physics/basic_movement.gd" id="2_qiu1r"]
[ext_resource type="PackedScene" uid="uid://dex4a5qcd200a" path="res://object/level/basic_shape_cast_2d.tscn" id="3_am7a5"]
[ext_resource type="Script" uid="uid://chvbcq7uttlml" path="res://script/level/component/auto_sprite_flip_h.gd" id="4_txint"]
[ext_resource type="PackedScene" uid="uid://bcfmfgm8jsnuo" path="res://object/level/enemy/enemy_interaction.tscn" id="5_p50n5"]
[ext_resource type="PackedScene" uid="uid://dl0usoanifx8r" path="res://object/level/enemy/enemy_die.tscn" id="6_d8xrg"]
[ext_resource type="PackedScene" uid="uid://bl3cfshm2ayw1" path="res://object/level/add_score_component.tscn" id="8_ujam0"]
[ext_resource type="PackedScene" uid="uid://csoxem5nghgom" path="res://object/level/enemy/enemy_sound_manager.tscn" id="9_hw86p"]
[ext_resource type="PackedScene" uid="uid://baq2ha1qr7oy0" path="res://object/level/general_visible_on_screen_enabler_2d.tscn" id="10_78100"]
[ext_resource type="Script" uid="uid://c6okcp1eqai5v" path="res://script/level/component/out_of_bounds_queue_free.gd" id="11_h6vow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu1r"]
atlas = ExtResource("1_uat7q")
region = Rect2(0, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_am7a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0k3"]
size = Vector2(34, 30)

[node name="BulletBill" type="CharacterBody2D" unique_id=114751985]
collision_layer = 16
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657721335]
sprite_frames = SubResource("SpriteFrames_am7a5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1893765268]
shape = SubResource("RectangleShape2D_gj0k3")
debug_color = Color(0.6747229, 0.533051, 0.5441489, 0.41960785)

[node name="BasicMovement" type="Node" parent="." unique_id=2103801211]
script = ExtResource("2_qiu1r")
speed_x = 200.0
gravity = 0.0
overlap_turn = false
metadata/_custom_type_script = "uid://cil2qphnaxkrl"

[node name="BasicShapeCast2D" parent="." unique_id=219146726 instance=ExtResource("3_am7a5")]
visible = false
shape = SubResource("RectangleShape2D_gj0k3")

[node name="AutoSpriteFlipH" type="Node" parent="." unique_id=1079562517]
script = ExtResource("4_txint")
_animated_sprite2d_path = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://chvbcq7uttlml"

[node name="EnemyInteraction" parent="." unique_id=1317140342 instance=ExtResource("5_p50n5")]

[node name="InteractionWithFireball" parent="EnemyInteraction" index="1" unique_id=1266694774]
immune_to_fireball = true

[node name="InteractionWithBeetroot" parent="EnemyInteraction" index="2" unique_id=92154285]
immune_to_beetroot = true

[node name="InteractionWithBump" parent="EnemyInteraction" index="5" unique_id=1718256866]
is_bumpable = false

[node name="EnemyDie" parent="." unique_id=20942104 instance=ExtResource("6_d8xrg")]

[node name="AddScoreComponent" parent="." unique_id=2067097888 instance=ExtResource("8_ujam0")]

[node name="EnemySoundManager" parent="." unique_id=1895912420 instance=ExtResource("9_hw86p")]

[node name="GeneralVisibleOnScreenEnabler2d" parent="." unique_id=331215067 instance=ExtResource("10_78100")]

[node name="OutOfBoundsQueueFree" type="Node" parent="." unique_id=2119868582]
script = ExtResource("11_h6vow")
metadata/_custom_type_script = "uid://c6okcp1eqai5v"

[editable path="EnemyInteraction"]
