[gd_scene format=3 uid="uid://b4tdq2dr3cldf"]

[ext_resource type="Texture2D" uid="uid://djg5k4k7x4fnn" path="res://sprite/enemy/goomba_dead.png" id="1_fxcm7"]
[ext_resource type="Script" uid="uid://cil2qphnaxkrl" path="res://script/level/physics/basic_movement.gd" id="2_gfrlo"]
[ext_resource type="PackedScene" uid="uid://dex4a5qcd200a" path="res://object/level/basic_shape_cast_2d.tscn" id="3_vw0lh"]
[ext_resource type="Script" uid="uid://df0tb5wt7qtbt" path="res://script/level/enemy/goomba_dead_fade_out.gd" id="4_vah71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfrlo"]
size = Vector2(32, 16)

[node name="GoombaDeadStomp" type="CharacterBody2D" unique_id=295751422]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1937743111]
position = Vector2(0, 8)
texture = ExtResource("1_fxcm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896668705]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gfrlo")

[node name="BasicMovement" type="Node" parent="." unique_id=1414187612]
script = ExtResource("2_gfrlo")
speed_x = 0.0
metadata/_custom_type_script = "uid://cil2qphnaxkrl"

[node name="BasicShapeCast2D" parent="." unique_id=219146726 instance=ExtResource("3_vw0lh")]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gfrlo")

[node name="GoombaDeadFadeOut" type="Node" parent="." unique_id=1164482176]
script = ExtResource("4_vah71")
