[gd_scene format=3 uid="uid://d00fw34l1cbco"]

[ext_resource type="Shader" uid="uid://dcwkqc8fwc34n" path="res://shader/invert.gdshader" id="1_dq0ao"]
[ext_resource type="Texture2D" uid="uid://rm1pndhonmy7" path="res://sprite/enemy/phanto.png" id="1_iunss"]
[ext_resource type="Script" uid="uid://q8766iqhm1dg" path="res://script/level/enemy/phanto_movement.gd" id="2_bc0n6"]
[ext_resource type="PackedScene" uid="uid://bcfmfgm8jsnuo" path="res://object/level/enemy/enemy_interaction.tscn" id="3_gqauo"]
[ext_resource type="PackedScene" uid="uid://dl0usoanifx8r" path="res://object/level/enemy/enemy_die.tscn" id="4_m6xv0"]
[ext_resource type="PackedScene" uid="uid://bl3cfshm2ayw1" path="res://object/level/add_score_component.tscn" id="5_dq0ao"]
[ext_resource type="PackedScene" uid="uid://csoxem5nghgom" path="res://object/level/enemy/enemy_sound_manager.tscn" id="6_nbrqb"]
[ext_resource type="Script" uid="uid://cb8nvcn7pnw7m" path="res://script/level/enemy/phanto_effect.gd" id="7_gqauo"]
[ext_resource type="PackedScene" uid="uid://btt1b1mprgdix" path="res://object/level/enemy/phanto_effect.tscn" id="8_m6xv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbrqb"]
shader = ExtResource("1_dq0ao")
shader_parameter/enabled = false

[sub_resource type="SpriteFrames" id="SpriteFrames_bc0n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iunss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62elm"]
radius = 16.0

[node name="Phanto" type="CharacterBody2D" unique_id=481058443]
z_index = 15
collision_layer = 16
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=16928561]
material = SubResource("ShaderMaterial_nbrqb")
sprite_frames = SubResource("SpriteFrames_bc0n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389099815]
shape = SubResource("CircleShape2D_62elm")

[node name="PhantoMovement" type="Node" parent="." unique_id=524194971]
script = ExtResource("2_bc0n6")
max_speed = Vector2(4, 4)
acceleration = Vector2(0.4, 0.4)

[node name="EnemyInteraction" parent="." unique_id=1317140342 instance=ExtResource("3_gqauo")]

[node name="InteractionWithPlayer" parent="EnemyInteraction" index="0" unique_id=707962705]
stompable = false

[node name="InteractionWithFireball" parent="EnemyInteraction" index="1" unique_id=1266694774]
is_hittable = false

[node name="InteractionWithBeetroot" parent="EnemyInteraction" index="2" unique_id=92154285]
is_hittable = false

[node name="InteractionWithStar" parent="EnemyInteraction" index="3" unique_id=1406904534]
is_hittable = false

[node name="InteractionWithShell" parent="EnemyInteraction" index="4" unique_id=1504211400]
is_shell_hittable = false

[node name="InteractionWithBump" parent="EnemyInteraction" index="5" unique_id=1718256866]
is_bumpable = false

[node name="InteractionWithCrush" parent="EnemyInteraction" index="6" unique_id=1924136299]
is_crushable = false

[node name="EnemyDie" parent="." unique_id=20942104 instance=ExtResource("4_m6xv0")]

[node name="AddScoreComponent" parent="." unique_id=2067097888 instance=ExtResource("5_dq0ao")]

[node name="EnemySoundManager" parent="." unique_id=1895912420 instance=ExtResource("6_nbrqb")]

[node name="PhantoEffect" type="Node" parent="." unique_id=404061307]
script = ExtResource("7_gqauo")
effect_scene = ExtResource("8_m6xv0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=889924824]
rect = Rect2(-16, -16, 32, 32)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="PhantoMovement" method="start_blink"]

[editable path="EnemyInteraction"]
