[gd_scene format=3 uid="uid://c2xxmqdwu8doi"]

[ext_resource type="PackedScene" uid="uid://bkjm2u4cn4r1p" path="res://object/level/enemy/piranha/piranha_green_up.tscn" id="1_r6wdn"]
[ext_resource type="Texture2D" uid="uid://bg80yiox1vics" path="res://sprite/enemy/piranha_fire.png" id="2_28hgr"]
[ext_resource type="Script" uid="uid://bsbk7ccjs30bv" path="res://script/level/enemy/piranha_shoot.gd" id="3_3b1ow"]
[ext_resource type="Script" uid="uid://c2855303v4jng" path="res://script/level/enemy/piranha_fire_animation.gd" id="4_w6m2w"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="5_qq5xl"]
[ext_resource type="AudioStream" uid="uid://dwse0hneii3ml" path="res://sound/level/fireball.se.wav" id="6_joj8s"]
[ext_resource type="Script" uid="uid://cqhc3dfmk7kjt" path="res://script/level/player/sound_skid.gd" id="7_bjn5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v07vl"]
atlas = ExtResource("2_28hgr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1ow"]
atlas = ExtResource("2_28hgr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6m2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07vl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1ow")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}]

[node name="PiranhaFireUp" unique_id=114751985 instance=ExtResource("1_r6wdn")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=657721335]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_w6m2w")

[node name="CollisionShape2D" parent="." index="1" unique_id=1893765268]
debug_color = Color(1, 0.24113542, 0.34466508, 0.41960785)

[node name="PiranhaMovement" parent="." index="2" unique_id=759128387]
fire = true

[node name="PiranhaShoot" type="Node" parent="." index="8" unique_id=648764878]
script = ExtResource("3_3b1ow")

[node name="ShootMarker" type="Marker2D" parent="." index="9" unique_id=548396828]
position = Vector2(0, -16)
gizmo_extents = 8.0
metadata/_edit_lock_ = true

[node name="PiranhaFireAnimation" type="Node" parent="." index="10" unique_id=1328312359]
script = ExtResource("4_w6m2w")

[node name="Shoot" parent="." index="11" unique_id=1715984441 instance=ExtResource("5_qq5xl")]
stream = ExtResource("6_joj8s")
script = ExtResource("7_bjn5v")

[connection signal="shoot" from="PiranhaMovement" to="PiranhaShoot" method="_on_shoot"]
[connection signal="play_sound_shoot" from="PiranhaShoot" to="Shoot" method="play"]

[editable path="EnemyInteraction"]
