[gd_scene format=3 uid="uid://bhw2sm26f546v"]

[ext_resource type="PackedScene" uid="uid://xajr12mm2qaf" path="res://object/level/enemy/piranha/piranha_green_down.tscn" id="1_6o6cn"]
[ext_resource type="Texture2D" uid="uid://r25m4lm8exok" path="res://sprite/enemy/piranha_stone.png" id="2_3lyre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5mn"]
atlas = ExtResource("2_3lyre")
region = Rect2(0, 49, 33, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yrp"]
atlas = ExtResource("2_3lyre")
region = Rect2(0, 0, 33, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_54ayk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yrp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PiranhaGreyDown" unique_id=114751985 instance=ExtResource("1_6o6cn")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=657721335]
sprite_frames = SubResource("SpriteFrames_54ayk")

[node name="CollisionShape2D" parent="." index="1" unique_id=1893765268]
debug_color = Color(0.713925, 0.5128937, 0.53139067, 0.41960785)

[node name="InteractionWithFireball" parent="EnemyInteraction" parent_id_path=PackedInt32Array(1317140342) index="1" unique_id=1266694774]
immune_to_fireball = true

[node name="InteractionWithBeetroot" parent="EnemyInteraction" parent_id_path=PackedInt32Array(1317140342) index="2" unique_id=92154285]
immune_to_beetroot = true

[editable path="EnemyInteraction"]
