[gd_scene format=3 uid="uid://c7dtim1h4vxmq"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_vfx56"]
[ext_resource type="PackedScene" uid="uid://duj6uud1jhnqf" path="res://object/level/enemy/troopa/troopa_red.tscn" id="2_byeya"]
[ext_resource type="Texture2D" uid="uid://grjsk3ap7oql" path="res://sprite/enemy/troopa_red.png" id="2_vfx56"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_hxadb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28a77"]
atlas = ExtResource("2_vfx56")
region = Rect2(1, 47, 31, 45)

[node name="SpawnerTroopaRed" type="Node2D" unique_id=251326517]
script = ExtResource("1_vfx56")
spawn_object_scene = ExtResource("2_byeya")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=549001591]
position = Vector2(0, -7)
texture = SubResource("AtlasTexture_28a77")
flip_h = true

[node name="OffsetMarker" parent="." unique_id=392057977 instance=ExtResource("3_hxadb")]
