[gd_scene format=3 uid="uid://5s6fte7o4wm"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_7f57j"]
[ext_resource type="Texture2D" uid="uid://bfxl1mxbf2xiv" path="res://sprite/enemy/buzzy_beetle.png" id="2_7f57j"]
[ext_resource type="PackedScene" uid="uid://dypcy1al6fwtc" path="res://object/level/enemy/troopa/beetle.tscn" id="2_kpxsx"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_humr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxym8"]
atlas = ExtResource("2_7f57j")
region = Rect2(0, 0, 33, 32)

[node name="SpawnerBeetle" type="Node2D" unique_id=456605772]
script = ExtResource("1_7f57j")
spawn_object_scene = ExtResource("2_kpxsx")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1485114430]
texture = SubResource("AtlasTexture_qxym8")
flip_h = true

[node name="OffsetMarker" parent="." unique_id=993125169 instance=ExtResource("3_humr5")]
