[gd_scene format=3 uid="uid://c0gyo22heoa6k"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_hkuya"]
[ext_resource type="PackedScene" uid="uid://cw30nlxu2qg8n" path="res://object/level/enemy/goomba.tscn" id="2_280o6"]
[ext_resource type="Texture2D" uid="uid://dkcv83bxvx7r1" path="res://sprite/enemy/goomba.png" id="2_vf7p7"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_sxxyg"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="5_ywcic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrr0"]
atlas = ExtResource("2_vf7p7")
region = Rect2(0, 0, 31, 32)

[node name="SpawnerGoomba" type="Node2D" unique_id=1826531805]
script = ExtResource("1_hkuya")
spawn_object_scene = ExtResource("2_280o6")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=159982725]
texture = SubResource("AtlasTexture_tvrr0")
flip_h = true

[node name="OffsetMarker" parent="." unique_id=680534825 instance=ExtResource("3_sxxyg")]

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("5_ywcic")]
