[gd_scene format=3 uid="uid://rpfvm21evybq"]

[ext_resource type="Script" uid="uid://bk457do0qphkp" path="res://script/level/facility/pipe/clear_pipe_entrance.gd" id="1_ewcyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gyye"]
size = Vector2(12, 12)

[node name="ClearPipeEntrance" type="Area2D" unique_id=1594576635 groups=["clear_pipe_entrance"]]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_ewcyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1919544178]
shape = SubResource("RectangleShape2D_6gyye")
debug_color = Color(0.26936215, 0.5023351, 1, 0.41960785)
metadata/_edit_lock_ = true
