[gd_scene format=3 uid="uid://cryd2mp17q1st"]

[ext_resource type="Texture2D" uid="uid://ow7gdiw8t5xt" path="res://sprite/bonus/cloud_flower.png" id="1_h4pkq"]
[ext_resource type="PackedScene" uid="uid://djo6om6obwpwa" path="res://object/level/basic_movement.tscn" id="2_ny6id"]
[ext_resource type="PackedScene" uid="uid://dex4a5qcd200a" path="res://object/level/basic_shape_cast_2d.tscn" id="3_oeoyv"]
[ext_resource type="PackedScene" uid="uid://by4n1wyhrfm7s" path="res://object/level/bonus/bonus_sprout.tscn" id="4_bmbjt"]
[ext_resource type="PackedScene" uid="uid://d2l5k3dpnx8v0" path="res://object/level/bonus/bonus_set.tscn" id="5_atrqg"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="6_u7ee7"]
[ext_resource type="AudioStream" uid="uid://ddjk3ekehbjgf" path="res://sound/level/powerup.se.wav" id="7_vltvp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ny6id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h4pkq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0k3"]
size = Vector2(31, 31)

[node name="CloudFlower" type="CharacterBody2D" unique_id=1304594435]
collision_layer = 32
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200168592]
sprite_frames = SubResource("SpriteFrames_ny6id")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=729182592]
shape = SubResource("RectangleShape2D_gj0k3")
debug_color = Color(0.9989981, 0, 0.13936883, 0.41960785)

[node name="BasicMovement" parent="." unique_id=1013180728 instance=ExtResource("2_ny6id")]
speed_x = 0.0
overlap_turn = false
path_to_shape_cast = NodePath("")

[node name="BasicShapeCast2D" parent="." unique_id=219146726 instance=ExtResource("3_oeoyv")]

[node name="BonusSprout" parent="." unique_id=874087412 instance=ExtResource("4_bmbjt")]

[node name="BonusSet" parent="." unique_id=1780314950 instance=ExtResource("5_atrqg")]
bonus_type = 7

[node name="PowerUp" parent="." unique_id=1715984441 instance=ExtResource("6_u7ee7")]
stream = ExtResource("7_vltvp")

[connection signal="bonus_get" from="BonusSet" to="PowerUp" method="play"]
