[gd_scene format=3 uid="uid://b0b2g47apcdw3"]

[ext_resource type="Texture2D" uid="uid://b3rpllqxa4qyl" path="res://sprite/bonus/mushroom.png" id="1_rk7yl"]
[ext_resource type="Script" uid="uid://cil2qphnaxkrl" path="res://script/level/physics/basic_movement.gd" id="2_rk7yl"]
[ext_resource type="PackedScene" uid="uid://dex4a5qcd200a" path="res://object/level/basic_shape_cast_2d.tscn" id="3_h4rsw"]
[ext_resource type="PackedScene" uid="uid://d2l5k3dpnx8v0" path="res://object/level/bonus/bonus_set.tscn" id="4_qtu74"]
[ext_resource type="PackedScene" uid="uid://baq2ha1qr7oy0" path="res://object/level/general_visible_on_screen_enabler_2d.tscn" id="5_5kxqh"]
[ext_resource type="Script" uid="uid://c6okcp1eqai5v" path="res://script/level/enemy/out_of_bounds_queue_free.gd" id="6_523s7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe747"]
atlas = ExtResource("1_rk7yl")
region = Rect2(0, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n37im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe747")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0k3"]
size = Vector2(32, 32)

[node name="Mushroom" type="CharacterBody2D" unique_id=114751985]
collision_layer = 32
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657721335]
sprite_frames = SubResource("SpriteFrames_n37im")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1893765268]
visible = false
shape = SubResource("RectangleShape2D_gj0k3")
debug_color = Color(0.87058824, 0.4392157, 0, 0.41960785)

[node name="BasicMovement" type="Node" parent="." unique_id=2103801211]
script = ExtResource("2_rk7yl")
overlap_turn = false
metadata/_custom_type_script = "uid://cil2qphnaxkrl"

[node name="BasicShapeCast2D" parent="." unique_id=219146726 instance=ExtResource("3_h4rsw")]

[node name="BonusSet" parent="." unique_id=1977117179 instance=ExtResource("4_qtu74")]

[node name="GeneralVisibleOnScreenEnabler2d" parent="." unique_id=331215067 instance=ExtResource("5_5kxqh")]

[node name="OutOfBoundsQueueFree" type="Node" parent="." unique_id=2119868582]
script = ExtResource("6_523s7")
metadata/_custom_type_script = "uid://c6okcp1eqai5v"
