[gd_scene format=3 uid="uid://b7kfv8mbbjjgr"]

[ext_resource type="Texture2D" uid="uid://b3rpllqxa4qyl" path="res://sprite/bonus/mushroom.png" id="1_i6ix6"]
[ext_resource type="Shape2D" uid="uid://buvcg3disdrbh" path="res://object/level/basic_move_object_collision_shape.tres" id="2_ovygf"]
[ext_resource type="PackedScene" uid="uid://djo6om6obwpwa" path="res://object/level/basic_movement.tscn" id="3_1c8gi"]
[ext_resource type="PackedScene" uid="uid://dex4a5qcd200a" path="res://object/level/basic_shape_cast_2d.tscn" id="4_e4c3d"]
[ext_resource type="PackedScene" uid="uid://d2l5k3dpnx8v0" path="res://object/level/bonus/bonus_set.tscn" id="5_2nead"]
[ext_resource type="PackedScene" uid="uid://by4n1wyhrfm7s" path="res://object/level/bonus/bonus_sprout.tscn" id="6_k1iak"]
[ext_resource type="PackedScene" uid="uid://baq2ha1qr7oy0" path="res://object/level/general_visible_on_screen_enabler_2d.tscn" id="7_tgyjl"]
[ext_resource type="Script" uid="uid://c6okcp1eqai5v" path="res://script/level/component/out_of_bounds_queue_free.gd" id="8_ph65o"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="9_v5xmv"]
[ext_resource type="AudioStream" uid="uid://ddjk3ekehbjgf" path="res://sound/level/powerup.se.wav" id="10_u48ue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe747"]
atlas = ExtResource("1_i6ix6")
region = Rect2(0, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n37im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe747")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mushroom" type="CharacterBody2D" unique_id=114751985]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657721335]
sprite_frames = SubResource("SpriteFrames_n37im")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1893765268]
shape = ExtResource("2_ovygf")
debug_color = Color(0.87058824, 0.4392157, 0, 0.41960785)

[node name="BasicMovement" parent="." unique_id=1013180728 instance=ExtResource("3_1c8gi")]
overlap_turn = false
is_clear_pipe_allowed = true

[node name="BasicShapeCast2D" parent="." unique_id=219146726 instance=ExtResource("4_e4c3d")]

[node name="BonusSet" parent="." unique_id=1977117179 instance=ExtResource("5_2nead")]
bonus_type = 5

[node name="BonusSprout" parent="." unique_id=874087412 instance=ExtResource("6_k1iak")]

[node name="GeneralVisibleOnScreenEnabler2d" parent="." unique_id=331215067 instance=ExtResource("7_tgyjl")]

[node name="OutOfBoundsQueueFree" type="Node" parent="." unique_id=2119868582]
script = ExtResource("8_ph65o")
metadata/_custom_type_script = "uid://c6okcp1eqai5v"

[node name="PowerUp" parent="." unique_id=1715984441 instance=ExtResource("9_v5xmv")]
stream = ExtResource("10_u48ue")

[connection signal="bonus_get" from="BonusSet" to="PowerUp" method="play"]
