[gd_scene format=3 uid="uid://drhwhlid6l5wu"]

[ext_resource type="Texture2D" uid="uid://boa8ojba4ua7m" path="res://sprite/bonus/poisonous_mushroom.png" id="1_4tu3s"]
[ext_resource type="Script" uid="uid://dy8q17c1owdph" path="res://script/level/component/interaction_with_player.gd" id="2_sg0mc"]
[ext_resource type="Shape2D" uid="uid://buvcg3disdrbh" path="res://object/level/basic_move_object_collision_shape.tres" id="2_t01lc"]
[ext_resource type="PackedScene" uid="uid://dex4a5qcd200a" path="res://object/level/basic_shape_cast_2d.tscn" id="3_t01lc"]
[ext_resource type="PackedScene" uid="uid://djo6om6obwpwa" path="res://object/level/basic_movement.tscn" id="4_t01lc"]
[ext_resource type="Script" uid="uid://b17bv5u32d8ac" path="res://script/level/projectile/create_explode_effect.gd" id="5_typ66"]
[ext_resource type="PackedScene" uid="uid://baq2ha1qr7oy0" path="res://object/level/general_visible_on_screen_enabler_2d.tscn" id="5_vgdcu"]
[ext_resource type="Script" uid="uid://c6okcp1eqai5v" path="res://script/level/component/out_of_bounds_queue_free.gd" id="6_1oifq"]
[ext_resource type="PackedScene" uid="uid://bkp0cxcybg7s2" path="res://object/level/projectile/explode.tscn" id="6_g6bpe"]
[ext_resource type="PackedScene" uid="uid://by4n1wyhrfm7s" path="res://object/level/bonus/bonus_sprout.tscn" id="7_g6bpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_typ66"]
atlas = ExtResource("1_4tu3s")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6bpe"]
atlas = ExtResource("1_4tu3s")
region = Rect2(0, 32, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t01lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_typ66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6bpe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="PoisonousMushroom" type="CharacterBody2D" unique_id=114751985]
collision_layer = 32
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657721335]
sprite_frames = SubResource("SpriteFrames_t01lc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1893765268]
shape = ExtResource("2_t01lc")
debug_color = Color(0.7015692, 0.3868667, 1, 0.41960785)

[node name="InteractionWithPlayer" type="Node" parent="." unique_id=832499604]
script = ExtResource("2_sg0mc")
hurt_type = 1
stompable = false
metadata/_custom_type_script = "uid://dy8q17c1owdph"

[node name="BasicMovement" parent="." unique_id=1013180728 instance=ExtResource("4_t01lc")]
overlap_turn = false
is_clear_pipe_allowed = true

[node name="BasicShapeCast2D" parent="." unique_id=219146726 instance=ExtResource("3_t01lc")]
visible = false

[node name="CreateExplodeEffect" type="Node" parent="." unique_id=1326068134]
script = ExtResource("5_typ66")
fireball_explode_scene = ExtResource("6_g6bpe")

[node name="BonusSprout" parent="." unique_id=874087412 instance=ExtResource("7_g6bpe")]

[node name="GeneralVisibleOnScreenEnabler2d" parent="." unique_id=331215067 instance=ExtResource("5_vgdcu")]

[node name="OutOfBoundsQueueFree" type="Node" parent="." unique_id=2119868582]
script = ExtResource("6_1oifq")
metadata/_custom_type_script = "uid://c6okcp1eqai5v"

[connection signal="overlapped" from="InteractionWithPlayer" to="." method="queue_free" flags=3]
[connection signal="overlapped" from="InteractionWithPlayer" to="CreateExplodeEffect" method="explode"]
