[gd_scene format=3 uid="uid://civmj3qwsngyc"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_ixlfj"]
[ext_resource type="PackedScene" uid="uid://bkuo1gg6ye6n0" path="res://object/level/facility/pipe/clear_pipe/clear_pipe_vertical_middle.tscn" id="2_v5tec"]
[ext_resource type="Texture2D" uid="uid://cxuirnxsgnwhr" path="res://sprite/pipe/pipe_with_corner_transparent.png" id="3_v5tec"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_xxdqu"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="6_j86k7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j86k7"]
atlas = ExtResource("3_v5tec")
region = Rect2(0, 32, 64, 32)

[node name="SpawnerPipeVerticalMiddle" type="Node2D" unique_id=1267928015]
script = ExtResource("1_ixlfj")
spawn_object_scene = ExtResource("2_v5tec")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=70001394]
texture = SubResource("AtlasTexture_j86k7")

[node name="OffsetMarker" parent="." unique_id=673199987 instance=ExtResource("4_xxdqu")]

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("6_j86k7")]
