[gd_scene format=3 uid="uid://goldju30lnnt"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/spawner_set.gd" id="1_vs3pp"]
[ext_resource type="Texture2D" uid="uid://che88fc21st5t" path="res://sprite/enemy/spiny.png" id="2_vs3pp"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/spawner/offset_marker.tscn" id="3_j46rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37ha4"]
atlas = ExtResource("2_vs3pp")
region = Rect2(0, 0, 35, 32)

[node name="SpawnerSpiny" type="Node2D"]
script = ExtResource("1_vs3pp")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_37ha4")
flip_h = true

[node name="OffsetMarker" parent="." instance=ExtResource("3_j46rk")]
