[gd_scene format=3 uid="uid://34y8t6gil013"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/spawner_set.gd" id="1_qjvwf"]
[ext_resource type="Texture2D" uid="uid://4gmofwbo8lf4" path="res://sprite/enemy/fire_bro.png" id="2_qjvwf"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/spawner/offset_marker.tscn" id="3_mg7jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abu5c"]
atlas = ExtResource("2_qjvwf")
region = Rect2(37, 49, 34, 51)

[node name="SpawnerFireBro" type="Node2D"]
script = ExtResource("1_qjvwf")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_abu5c")
flip_h = true

[node name="OffsetMarker" parent="." instance=ExtResource("3_mg7jc")]
