[gd_scene format=3 uid="uid://ckmp8d6mn8kmq"]

[ext_resource type="SpriteFrames" uid="uid://bs88b30blplhb" path="res://object/level/player/mario_small.tres" id="1_8csaa"]
[ext_resource type="Script" uid="uid://cek5xovo24ojn" path="res://script/level/player/invincible_effect.gd" id="2_741uk"]
[ext_resource type="Script" uid="uid://7l3pjn0ykam3" path="res://script/level/player/player_movement.gd" id="2_d0xdx"]
[ext_resource type="Script" uid="uid://tag7wjib5k0y" path="res://script/level/player/player_mediator.gd" id="2_gq3kn"]
[ext_resource type="Shape2D" uid="uid://ca4jxp44syflr" path="res://object/level/player/player_collision_shape_small.tres" id="3_0f3px"]
[ext_resource type="Shape2D" uid="uid://bbkituur80vbq" path="res://object/level/player/player_collision_shape_big.tres" id="3_1b4u5"]
[ext_resource type="Shape2D" uid="uid://1xg435m2mqxi" path="res://object/level/player/player_collision_shape_super.tres" id="3_8p21p"]
[ext_resource type="Script" uid="uid://dfmmex64hbhoh" path="res://script/level/player/player_animation.gd" id="3_d0xdx"]
[ext_resource type="Script" uid="uid://cfnlw3m1kj135" path="res://script/level/player/player_interaction.gd" id="4_3e465"]
[ext_resource type="Script" uid="uid://cdxjpqs4et34d" path="res://script/level/player/player_suit.gd" id="5_5qxp0"]
[ext_resource type="Script" uid="uid://dlqe6jj8tkeb2" path="res://script/level/player/player_hurt_and_die.gd" id="5_quby0"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="6_m6cu2"]
[ext_resource type="Script" uid="uid://mf1xdfjv070w" path="res://script/level/player/player_shoot.gd" id="6_pi5xa"]
[ext_resource type="AudioStream" uid="uid://cwe6ohs76tqso" path="res://sound/level/powerdown.se.wav" id="7_j3xer"]
[ext_resource type="PackedScene" uid="uid://bochls0kedgiw" path="res://object/level/projectile/fireball_player.tscn" id="8_4q04d"]
[ext_resource type="SpriteFrames" uid="uid://b85b6tckcoib1" path="res://object/level/player/mario_super.tres" id="8_64xor"]
[ext_resource type="AudioStream" uid="uid://ddjk3ekehbjgf" path="res://sound/level/powerup.se.wav" id="8_j3xer"]
[ext_resource type="SpriteFrames" uid="uid://d11sjnlbqehpu" path="res://object/level/player/mario_fireball.tres" id="9_3sfxm"]
[ext_resource type="AudioStream" uid="uid://bwubken5v7fu1" path="res://sound/level/mario_fast_retry.se.wav" id="9_gxamf"]
[ext_resource type="PackedScene" uid="uid://csnhhcb0k7mho" path="res://object/level/projectile/beetroot_player.tscn" id="9_pewnw"]
[ext_resource type="SpriteFrames" uid="uid://dg3ftfs0smrbt" path="res://object/level/player/mario_beetroot.tres" id="10_qe8py"]
[ext_resource type="PackedScene" uid="uid://c8k70uglbhl1b" path="res://object/level/player/player_lui_effect.tscn" id="11_4mpgj"]
[ext_resource type="SpriteFrames" uid="uid://de7ppmn5laego" path="res://object/level/player/mario_big.tres" id="11_j733o"]
[ext_resource type="SpriteFrames" uid="uid://v113q2c6k865" path="res://object/level/player/mario_lui.tres" id="11_xbm7l"]
[ext_resource type="Shape2D" uid="uid://bhfyscc0lxmab" path="res://object/level/player/player_collision_shape_big_crouch.tres" id="15_csahg"]
[ext_resource type="AudioStream" uid="uid://cqphd6kl5ua3c" path="res://sound/level/mario_jump.se.wav" id="16_3sfxm"]
[ext_resource type="AudioStream" uid="uid://b27o8ar12dxe6" path="res://sound/level/skid.wav" id="17_qe8py"]
[ext_resource type="Script" uid="uid://cqhc3dfmk7kjt" path="res://script/level/player/sound_skid.gd" id="18_xbm7l"]
[ext_resource type="AudioStream" uid="uid://dwse0hneii3ml" path="res://sound/level/fireball.se.wav" id="21_pdrg5"]
[ext_resource type="PackedScene" uid="uid://cfsc6irqbbw3u" path="res://object/level/facility/level_edge_left.tscn" id="24_wtbdq"]
[ext_resource type="PackedScene" uid="uid://dv8xpx6li48si" path="res://object/level/facility/level_edge_right.tscn" id="25_741uk"]
[ext_resource type="AudioStream" uid="uid://dlxgkhf1ee7o0" path="res://sound/level/break.se.wav" id="27_q82rl"]
[ext_resource type="Script" uid="uid://b17bv5u32d8ac" path="res://script/level/projectile/create_explode_effect.gd" id="28_4r5tb"]
[ext_resource type="AudioStream" uid="uid://bfqjgj3r5qoiq" path="res://sound/level/clear_pipe_in.wav" id="28_4thfq"]
[ext_resource type="AudioStream" uid="uid://6tgb6rw0wpm7" path="res://sound/level/clear_pipe_out.wav" id="29_oqm3a"]
[ext_resource type="PackedScene" uid="uid://bkp0cxcybg7s2" path="res://object/level/projectile/explode.tscn" id="29_yslke"]
[ext_resource type="AudioStream" uid="uid://jyh7p7upppu2" path="res://sound/level/door_and_key/SE_DoorOpenFC.wav" id="30_vh3yy"]
[ext_resource type="AudioStream" uid="uid://bxa3jh2vdnit2" path="res://sound/level/door_and_key/SE_DoorCloseFC.wav" id="31_j733o"]
[ext_resource type="PackedScene" uid="uid://bpywk88hnp1yw" path="res://object/level/dust_effect_creator.tscn" id="32_4thfq"]
[ext_resource type="PackedScene" uid="uid://c17245kmmavwk" path="res://object/level/screen_shake_component.tscn" id="38_p8in0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_741uk"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_8p21p"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=1151748388 groups=["player"]]
z_index = 10
collision_layer = 8
collision_mask = 7
slide_on_ceiling = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0471976
floor_snap_length = 8.0
platform_on_leave = 2
safe_margin = 0.09

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1397239126]
sprite_frames = ExtResource("1_8csaa")
animation = &"idle"
offset = Vector2(0, -20)

[node name="InvincibleEffect" type="AnimatedSprite2D" parent="." unique_id=913106306]
visible = false
material = SubResource("CanvasItemMaterial_741uk")
sprite_frames = ExtResource("1_8csaa")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.0
offset = Vector2(0, -20)
script = ExtResource("2_741uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1790099464]
position = Vector2(1, -2)
shape = ExtResource("3_0f3px")

[node name="InteractionShapeCast2D" type="ShapeCast2D" parent="." unique_id=1647702393]
visible = false
position = Vector2(0, -2)
shape = ExtResource("3_0f3px")
target_position = Vector2(0, 0)
max_results = 4
collision_mask = 2032
collide_with_areas = true

[node name="CrouchHeadDetect" type="Area2D" parent="." unique_id=1726060209]
visible = false
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrouchHeadDetect" unique_id=1147189126]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_8p21p")

[node name="PlayerMediator" type="Node" parent="." unique_id=968252850 node_paths=PackedStringArray("player", "player_movement", "player_interaction", "player_hurt_and_die", "player_suit", "player_shoot", "player_animation")]
script = ExtResource("2_gq3kn")
player = NodePath("..")
player_movement = NodePath("PlayerMovement")
player_interaction = NodePath("PlayerInteraction")
player_hurt_and_die = NodePath("PlayerHurtAndDie")
player_suit = NodePath("PlayerSuit")
player_shoot = NodePath("PlayerShoot")
player_animation = NodePath("PlayerAnimation")

[node name="PlayerAnimation" type="Node" parent="PlayerMediator" unique_id=590502322 node_paths=PackedStringArray("ani", "player_movement", "player_suit", "player", "player_hurt_and_die")]
script = ExtResource("3_d0xdx")
ani = NodePath("../../AnimatedSprite2D")
player_movement = NodePath("../PlayerMovement")
player_suit = NodePath("../PlayerSuit")
player = NodePath("../..")
player_hurt_and_die = NodePath("../PlayerHurtAndDie")
player_lui_effect_scene = ExtResource("11_4mpgj")
player_small_spritesframe = ExtResource("1_8csaa")
player_super_spritesframe = ExtResource("8_64xor")
player_fireball_spritesframe = ExtResource("9_3sfxm")
player_beetroot_spritesframe = ExtResource("10_qe8py")
player_lui_spritesframe = ExtResource("11_xbm7l")
player_big_spritesframe = ExtResource("11_j733o")

[node name="PlayerMovement" type="Node" parent="PlayerMediator" unique_id=870885337 node_paths=PackedStringArray("player", "player_suit", "collision_shape", "cast", "crouch_head_area")]
script = ExtResource("2_d0xdx")
player = NodePath("../..")
player_suit = NodePath("../PlayerSuit")
collision_shape = NodePath("../../CollisionShape2D")
cast = NodePath("../../InteractionShapeCast2D")
shape_small = ExtResource("3_0f3px")
shape_super = ExtResource("3_8p21p")
shape_big = ExtResource("3_1b4u5")
shape_big_crouch = ExtResource("15_csahg")
crouch_head_area = NodePath("../../CrouchHeadDetect")

[node name="PlayerInteraction" type="Node" parent="PlayerMediator" unique_id=1627366199 node_paths=PackedStringArray("player_movement", "player_suit", "player", "cast")]
script = ExtResource("4_3e465")
player_movement = NodePath("../PlayerMovement")
player_suit = NodePath("../PlayerSuit")
player = NodePath("../..")
cast = NodePath("../../InteractionShapeCast2D")

[node name="PlayerHurtAndDie" type="Node" parent="PlayerMediator" unique_id=454760120 node_paths=PackedStringArray("player_suit", "player")]
script = ExtResource("5_quby0")
player_suit = NodePath("../PlayerSuit")
player = NodePath("../..")

[node name="PlayerSuit" type="Node" parent="PlayerMediator" unique_id=808079872]
script = ExtResource("5_5qxp0")

[node name="PlayerShoot" type="Node" parent="PlayerMediator" unique_id=1295931707 node_paths=PackedStringArray("player_suit", "player", "player_movement", "player_animation_sprite")]
script = ExtResource("6_pi5xa")
player_suit = NodePath("../PlayerSuit")
player = NodePath("../..")
player_movement = NodePath("../PlayerMovement")
player_animation_sprite = NodePath("../../AnimatedSprite2D")
fireball_scene = ExtResource("8_4q04d")
beetroot_scene = ExtResource("9_pewnw")

[node name="PowerDown" parent="." unique_id=1715984441 instance=ExtResource("6_m6cu2")]
stream = ExtResource("7_j3xer")

[node name="PowerUp" parent="." unique_id=757788265 instance=ExtResource("6_m6cu2")]
stream = ExtResource("8_j3xer")

[node name="Die" parent="." unique_id=845460184 instance=ExtResource("6_m6cu2")]
process_mode = 3
stream = ExtResource("9_gxamf")

[node name="Jump" parent="." unique_id=410178107 instance=ExtResource("6_m6cu2")]
stream = ExtResource("16_3sfxm")

[node name="Skid" parent="." unique_id=373586307 instance=ExtResource("6_m6cu2")]
stream = ExtResource("17_qe8py")
volume_db = 5.0
script = ExtResource("18_xbm7l")

[node name="Shoot" parent="." unique_id=1440101806 instance=ExtResource("6_m6cu2")]
stream = ExtResource("21_pdrg5")
script = ExtResource("18_xbm7l")

[node name="Suicide" parent="." unique_id=1355596484 instance=ExtResource("6_m6cu2")]
process_mode = 3
stream = ExtResource("27_q82rl")

[node name="ClearPipeIn" parent="." unique_id=22293381 instance=ExtResource("6_m6cu2")]
stream = ExtResource("28_4thfq")

[node name="ClearPipeOut" parent="." unique_id=1643086049 instance=ExtResource("6_m6cu2")]
stream = ExtResource("29_oqm3a")

[node name="DoorEnterSE" parent="." unique_id=922457361 instance=ExtResource("6_m6cu2")]
stream = ExtResource("30_vh3yy")

[node name="DoorExitSE" parent="." unique_id=1309750775 instance=ExtResource("6_m6cu2")]
stream = ExtResource("31_j733o")

[node name="BreakTileSE" parent="." unique_id=1066134224 instance=ExtResource("6_m6cu2")]
stream = ExtResource("27_q82rl")

[node name="ExplodeEffectCreator" type="Node" parent="." unique_id=324919191]
script = ExtResource("28_4r5tb")
fireball_explode_scene = ExtResource("29_yslke")
offset = Vector2(0, 12)

[node name="DustEffectCreator" parent="." unique_id=1311315102 instance=ExtResource("32_4thfq")]

[node name="ScreenShakeComponent" parent="." unique_id=1543286777 instance=ExtResource("38_p8in0")]

[node name="LevelEdge" type="Node" parent="." unique_id=1265488575]

[node name="LevelEdgeLeft" parent="LevelEdge" unique_id=1748762059 instance=ExtResource("24_wtbdq")]
position = Vector2(-640, 0)

[node name="LevelEdgeRight" parent="LevelEdge" unique_id=1828755264 instance=ExtResource("25_741uk")]
position = Vector2(640, 0)

[connection signal="play_sound_skid" from="PlayerMediator/PlayerAnimation" to="Skid" method="_on_player_skid"]
[connection signal="door_entered" from="PlayerMediator/PlayerMovement" to="DoorEnterSE" method="play"]
[connection signal="door_exited" from="PlayerMediator/PlayerMovement" to="DoorExitSE" method="play"]
[connection signal="pipe_entered" from="PlayerMediator/PlayerMovement" to="ClearPipeIn" method="play"]
[connection signal="pipe_entered" from="PlayerMediator/PlayerMovement" to="DustEffectCreator" method="explode"]
[connection signal="pipe_exited" from="PlayerMediator/PlayerMovement" to="PlayerMediator/PlayerInteraction" method="_on_pipe_exited"]
[connection signal="pipe_exited" from="PlayerMediator/PlayerMovement" to="ClearPipeOut" method="play"]
[connection signal="pipe_exited" from="PlayerMediator/PlayerMovement" to="DustEffectCreator" method="explode"]
[connection signal="play_sound_break_tile" from="PlayerMediator/PlayerMovement" to="BreakTileSE" method="play"]
[connection signal="play_sound_jump" from="PlayerMediator/PlayerMovement" to="Jump" method="play"]
[connection signal="screen_shake" from="PlayerMediator/PlayerMovement" to="ScreenShakeComponent" method="_on_screen_shake"]
[connection signal="player_die" from="PlayerMediator/PlayerInteraction" to="PlayerMediator/PlayerHurtAndDie" method="_on_player_die"]
[connection signal="player_die" from="PlayerMediator/PlayerInteraction" to="Die" method="play"]
[connection signal="player_hurt" from="PlayerMediator/PlayerInteraction" to="PlayerMediator/PlayerHurtAndDie" method="_on_player_hurt"]
[connection signal="player_pipe_blocked" from="PlayerMediator/PlayerInteraction" to="PlayerMediator/PlayerHurtAndDie" method="_on_player_die"]
[connection signal="play_sound_die" from="PlayerMediator/PlayerHurtAndDie" to="Die" method="play"]
[connection signal="play_sound_powerdown" from="PlayerMediator/PlayerHurtAndDie" to="PowerDown" method="play"]
[connection signal="player_suicided" from="PlayerMediator/PlayerHurtAndDie" to="Suicide" method="play"]
[connection signal="player_suicided" from="PlayerMediator/PlayerHurtAndDie" to="ExplodeEffectCreator" method="explode"]
[connection signal="play_sound_powerdown" from="PlayerMediator/PlayerSuit" to="PowerDown" method="play"]
[connection signal="starman_ended" from="PlayerMediator/PlayerSuit" to="InvincibleEffect" method="_on_starman_end"]
[connection signal="starman_ended" from="PlayerMediator/PlayerSuit" to="PlayerMediator/PlayerHurtAndDie" method="_on_starman_end"]
[connection signal="starman_started" from="PlayerMediator/PlayerSuit" to="InvincibleEffect" method="_on_starman_start"]
[connection signal="starman_started" from="PlayerMediator/PlayerSuit" to="PlayerMediator/PlayerHurtAndDie" method="_on_starman_start"]
[connection signal="suit_changed" from="PlayerMediator/PlayerSuit" to="PlayerMediator/PlayerAnimation" method="_on_player_suit_changed"]
[connection signal="play_sound_shoot" from="PlayerMediator/PlayerShoot" to="Shoot" method="play"]
