[gd_scene format=3 uid="uid://t3sik4xb6qdw"]

[ext_resource type="Script" uid="uid://nudrc84ih436" path="res://script/edit/pipe_color.gd" id="2_jrbp4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_360xo"]
load_path = "res://.godot/imported/pipe_vertical.png-b57f65f2f0ed8a8a043d71fb97f897d8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lh15n"]
atlas = SubResource("CompressedTexture2D_360xo")
region = Rect2(0, 96, 448, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p0h5"]
size = Vector2(64, 64)

[node name="PipeVerticalDown" type="StaticBody2D" unique_id=1712484775]
z_index = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=715546289]
texture = SubResource("AtlasTexture_lh15n")
hframes = 7

[node name="PipeColor" type="Node" parent="Sprite2D" unique_id=749737591 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_jrbp4")
sprite = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313298748]
shape = SubResource("RectangleShape2D_5p0h5")
