[gd_scene format=3 uid="uid://d0i8bjplv5aia"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/spawner_set.gd" id="1_mgqvk"]
[ext_resource type="Texture2D" uid="uid://bwuhhrliqqmpq" path="res://sprite/enemy/piranha_green.png" id="2_r0ml3"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/spawner/offset_marker.tscn" id="3_xrkre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttk4a"]
atlas = ExtResource("2_r0ml3")
region = Rect2(0, 48, 33, 50)

[node name="SpawnerPiranhaGreenDown" type="Node2D"]
script = ExtResource("1_mgqvk")
metadata/_custom_type_script = "uid://b23emkp2mb16s"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = SubResource("AtlasTexture_ttk4a")
flip_v = true

[node name="OffsetMarker" parent="." instance=ExtResource("3_xrkre")]
position = Vector2(16, 0)
gizmo_extents = 8.0
