[gd_scene format=3 uid="uid://ccdwe4aun6qhw"]

[ext_resource type="Theme" uid="uid://c5d7guvf4g74w" path="res://item_button.tres" id="1_xdfpa"]
[ext_resource type="Script" uid="uid://cgghgixcq1mkg" path="res://script/theme_button.gd" id="2_xdfpa"]
[ext_resource type="Texture2D" uid="uid://dn1u3kagxyuqr" path="res://sprite/item_box.png" id="3_1uouk"]
[ext_resource type="Shader" uid="uid://ceh5mmcdhojib" path="res://shader/bg_preview.gdshader" id="4_asjny"]
[ext_resource type="Texture2D" uid="uid://df0qqs3nxjcnc" path="res://sprite/theme_preview/bg_preview_overworld.png" id="5_1uouk"]
[ext_resource type="AudioStream" uid="uid://c1jkrsxequ3hf" path="res://sound/SE_commentVisible.wav" id="6_asjny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_virh0"]
shader = ExtResource("4_asjny")
shader_parameter/radius = 55.0
shader_parameter/softness = 10.0

[sub_resource type="Animation" id="Animation_qh42o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_vvhug"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.12, 0.12), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4m4t"]
_data = {
&"RESET": SubResource("Animation_qh42o"),
&"new_animation": SubResource("Animation_vvhug")
}

[node name="ThemeButton" type="Button" unique_id=637023655]
offset_left = 7.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 160.0
theme = ExtResource("1_xdfpa")
script = ExtResource("2_xdfpa")

[node name="ButtonTexture" type="Sprite2D" parent="." unique_id=1856562228]
self_modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(75.99999, 76.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_1uouk")
metadata/_edit_lock_ = true

[node name="ItemPreview" type="Sprite2D" parent="ButtonTexture" unique_id=2057330280]
material = SubResource("ShaderMaterial_virh0")
scale = Vector2(10, 10)
texture = ExtResource("5_1uouk")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=188067364]
stream = ExtResource("6_asjny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1888260282]
libraries/ = SubResource("AnimationLibrary_u4m4t")

[connection signal="pressed" from="." to="AudioStreamPlayer" method="play"]
[connection signal="pressed" from="." to="AnimationPlayer" method="play" binds= [&"new_animation"]]
