[gd_scene format=3 uid="uid://dv5iakrxqbntf"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_m8ffg"]
[ext_resource type="Texture2D" uid="uid://ciu4jkh28vrfr" path="res://sprite/pipe/pipe_horizontal.png" id="2_m8ffg"]
[ext_resource type="PackedScene" uid="uid://6widndmtdynm" path="res://object/level/facility/pipe/pipe_horizontal_left.tscn" id="2_umnfk"]
[ext_resource type="Script" uid="uid://nudrc84ih436" path="res://script/edit/pipe_color.gd" id="3_35gq6"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_jnbsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7lq"]
atlas = ExtResource("2_m8ffg")
region = Rect2(0, 0, 64, 448)

[node name="SpawnerPipeHorizontalLeft" type="Node2D" unique_id=479423618]
script = ExtResource("1_m8ffg")
spawn_object_scene = ExtResource("2_umnfk")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1842392029]
position = Vector2(16, 16)
texture = SubResource("AtlasTexture_ud7lq")
vframes = 7

[node name="PipeColor" type="Node" parent="Sprite2D" unique_id=457180934 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_35gq6")
sprite = NodePath("..")

[node name="OffsetMarker" parent="." unique_id=1054367465 instance=ExtResource("4_jnbsf")]
position = Vector2(16, 16)
