[gd_scene format=3 uid="uid://c4p30kmtl3m2"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_kquek"]
[ext_resource type="PackedScene" uid="uid://khucqs51i6jb" path="res://object/level/facility/pipe/normal_pipe/pipe_horizontal_middle.tscn" id="2_wxv1m"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_aas41"]
[ext_resource type="Script" uid="uid://nudrc84ih436" path="res://script/edit/pipe_color.gd" id="3_qoycf"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="4_ghnxx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfag3"]
load_path = "res://.godot/imported/pipe_horizontal.png-3c733b497388ff2683c1a3ab7f8b6cdf.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y473v"]
atlas = SubResource("CompressedTexture2D_bfag3")
region = Rect2(64, 0, 32, 448)

[node name="SpawnerPipeHorizontalMiddle" type="Node2D" unique_id=1377143724]
script = ExtResource("1_kquek")
spawn_object_scene = ExtResource("2_wxv1m")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=726183649]
position = Vector2(0, 16)
texture = SubResource("AtlasTexture_y473v")
vframes = 7
metadata/_edit_lock_ = true

[node name="PipeColor" type="Node" parent="Sprite2D" unique_id=1021485454 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_qoycf")
sprite = NodePath("..")

[node name="OffsetMarker" parent="." unique_id=811474229 instance=ExtResource("3_aas41")]
position = Vector2(0, 16)

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("4_ghnxx")]
