[gd_scene format=3 uid="uid://civmj3qwsngyc"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_ixlfj"]
[ext_resource type="Texture2D" uid="uid://b2tlv1vmg08gv" path="res://sprite/pipe/pipe_vertical.png" id="2_pmx2k"]
[ext_resource type="Script" uid="uid://nudrc84ih436" path="res://script/edit/pipe_color.gd" id="3_lm3dd"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_xxdqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ek7"]
atlas = ExtResource("2_pmx2k")
region = Rect2(0, 64, 448, 32)

[node name="SpawnerPipeVerticalMiddle" type="Node2D"]
script = ExtResource("1_ixlfj")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = SubResource("AtlasTexture_r2ek7")
hframes = 7

[node name="PipeColor" type="Node" parent="Sprite2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_lm3dd")
sprite = NodePath("..")

[node name="OffsetMarker" parent="." instance=ExtResource("4_xxdqu")]
position = Vector2(16, 0)
