[gd_scene format=3 uid="uid://dyiqj52bgf0by"]

[ext_resource type="Script" uid="uid://byccxq6l4mjfb" path="res://script/utils/platform_utils.gd" id="1_7gfeg"]

[sub_resource type="GDScript" id="GDScript_7gfeg"]
script/source = "extends Node

func _ready() -> void:
	if process_mode == ProcessMode.PROCESS_MODE_DISABLED:
		return
	
	push_error(PlatformUtils.is_desktop_platform())
	push_error(PlatformUtils.get_platform_info())
"

[node name="PlatformUtils" type="Node" unique_id=1434016548]
script = ExtResource("1_7gfeg")

[node name="PlatformTest" type="Node" parent="." unique_id=546726952]
process_mode = 4
script = SubResource("GDScript_7gfeg")
