[gd_scene format=3 uid="uid://b865x0of06mnw"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_eftth"]
[ext_resource type="PackedScene" uid="uid://bpmvuatp7ux6t" path="res://object/level/facility/pipe/normal_pipe/pipe_vertical_middle.tscn" id="2_50aw7"]
[ext_resource type="Script" uid="uid://nudrc84ih436" path="res://script/edit/pipe_color.gd" id="3_jgglj"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_c7633"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="5_2h5nf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8u7gm"]
load_path = "res://.godot/imported/pipe_vertical.png-b57f65f2f0ed8a8a043d71fb97f897d8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_neigd"]
atlas = SubResource("CompressedTexture2D_8u7gm")
region = Rect2(0, 64, 448, 32)

[node name="SpawnerPipeVerticalMiddle" type="Node2D" unique_id=1267928015]
script = ExtResource("1_eftth")
spawn_object_scene = ExtResource("2_50aw7")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1673254100]
position = Vector2(16, 0)
texture = SubResource("AtlasTexture_neigd")
hframes = 7
metadata/_edit_lock_ = true

[node name="PipeColor" type="Node" parent="Sprite2D" unique_id=1486591718 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_jgglj")
sprite = NodePath("..")

[node name="OffsetMarker" parent="." unique_id=673199987 instance=ExtResource("4_c7633")]
position = Vector2(16, 0)

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("5_2h5nf")]
