[gd_scene format=3 uid="uid://jupmf5uffo3k"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_tq8p4"]
[ext_resource type="PackedScene" uid="uid://cptggmrtw7cgg" path="res://object/level/facility/pipe/clear_pipe/clear_pipe_right.tscn" id="2_h7nf8"]
[ext_resource type="Texture2D" uid="uid://cxuirnxsgnwhr" path="res://sprite/pipe/pipe_with_corner_transparent.png" id="3_6sxvp"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="4_ki5qe"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="5_6sxvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dsoh"]
atlas = ExtResource("3_6sxvp")
region = Rect2(96, 64, 32, 62)

[node name="SpawnerPipeHorizontalRight" type="Node2D" unique_id=933884054]
script = ExtResource("1_tq8p4")
spawn_object_scene = ExtResource("2_h7nf8")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1800609422]
texture = SubResource("AtlasTexture_0dsoh")

[node name="OffsetMarker" parent="." unique_id=2128719735 instance=ExtResource("4_ki5qe")]

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("5_6sxvp")]
