[gd_scene format=3 uid="uid://gfkelnk0ovbl"]

[ext_resource type="Script" uid="uid://ddjb1p2siob83" path="res://script/edit/tilemap/tile_set_style.gd" id="1_e0oh5"]
[ext_resource type="Texture2D" uid="uid://401ldlwhakx3" path="res://sprite/tile/tile_castle.png" id="2_g10sm"]
[ext_resource type="Texture2D" uid="uid://e1foalf6p524" path="res://sprite/tile/tile_castle_b.png" id="3_rvtjg"]
[ext_resource type="Texture2D" uid="uid://5stdy61pmtog" path="res://sprite/tile/tile_cave.png" id="4_tyfmj"]
[ext_resource type="Texture2D" uid="uid://ejbgmhyor4n6" path="res://sprite/tile/tile_dusk.png" id="5_22o3a"]
[ext_resource type="Texture2D" uid="uid://dagnbicl3nhg3" path="res://sprite/tile/tile_night.png" id="6_muhxu"]
[ext_resource type="Texture2D" uid="uid://cpt58ywi635nk" path="res://sprite/tile/tile_overworld.png" id="7_tnumj"]
[ext_resource type="Texture2D" uid="uid://dmab4gsr188r3" path="res://sprite/tile/tile_sand.png" id="8_jp4no"]
[ext_resource type="Texture2D" uid="uid://dt1kt8637l2yy" path="res://sprite/tile/tile_snow.png" id="9_80q7m"]
[ext_resource type="Texture2D" uid="uid://c24qvkx0721j3" path="res://sprite/tile/tile_snow_b.png" id="10_otci5"]
[ext_resource type="Texture2D" uid="uid://bb83c57feb5h2" path="res://sprite/tile/tile_volcano.png" id="11_1nmep"]
[ext_resource type="Texture2D" uid="uid://b50tcb07h06xp" path="res://sprite/tile/tile_galaxy.png" id="12_6p7ex"]

[node name="TileSetStyle" type="Node" unique_id=1010340270]
script = ExtResource("1_e0oh5")
theme_to_tile_preview = Dictionary[int, Texture2D]({
0: ExtResource("2_g10sm"),
1: ExtResource("3_rvtjg"),
2: ExtResource("4_tyfmj"),
3: ExtResource("5_22o3a"),
4: ExtResource("6_muhxu"),
5: ExtResource("7_tnumj"),
6: ExtResource("8_jp4no"),
7: ExtResource("9_80q7m"),
8: ExtResource("10_otci5"),
9: ExtResource("11_1nmep"),
10: ExtResource("12_6p7ex")
})
