[gd_scene format=3 uid="uid://d0i8bjplv5aia"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/edit/spawner_set.gd" id="1_mgqvk"]
[ext_resource type="PackedScene" uid="uid://xajr12mm2qaf" path="res://object/level/enemy/piranha/piranha_green_down.tscn" id="2_f4uy5"]
[ext_resource type="Texture2D" uid="uid://bwuhhrliqqmpq" path="res://sprite/enemy/piranha_green.png" id="2_r0ml3"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://object/edit/spawner/offset_marker.tscn" id="3_xrkre"]
[ext_resource type="PackedScene" uid="uid://bfjn6du2l5p7g" path="res://object/edit/spawner/spawner_property.tscn" id="5_oywb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttk4a"]
atlas = ExtResource("2_r0ml3")
region = Rect2(0, 48, 33, 50)

[node name="SpawnerPiranhaGreenDown" type="Node2D" unique_id=446885785]
script = ExtResource("1_mgqvk")
spawn_object_scene = ExtResource("2_f4uy5")
metadata/_custom_type_script = "uid://b23emkp2mb16s"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1003679561]
position = Vector2(16, 8)
texture = SubResource("AtlasTexture_ttk4a")
flip_v = true

[node name="OffsetMarker" parent="." unique_id=1849263562 instance=ExtResource("3_xrkre")]
position = Vector2(16, 0)
gizmo_extents = 8.0

[node name="SpawnerProperty" parent="." unique_id=1302585872 instance=ExtResource("5_oywb0")]
