[gd_scene format=3 uid="uid://d1812hntdtd65"]

[ext_resource type="PackedScene" uid="uid://bxe8b1px3dchg" path="res://object/level/block/question_block_key.tscn" id="1_0uuyc"]

[node name="QuestionBlockKeyHidden" unique_id=2059396481 instance=ExtResource("1_0uuyc")]

[node name="BlockHit" parent="." index="2" unique_id=1771154776]
hidden = true
