[gd_scene format=3 uid="uid://hlbkytmmeu1k"]

[ext_resource type="PackedScene" uid="uid://davhqp71nh3dq" path="res://object/level/block/question_block_mushroom_big.tscn" id="1_w316x"]

[node name="QuestionBlockMushroomBigHidden" unique_id=2059396481 instance=ExtResource("1_w316x")]

[node name="BlockHit" parent="." index="2" unique_id=1771154776]
hidden = true
