[gd_scene format=3 uid="uid://ch07v2yfii176"]

[ext_resource type="Script" uid="uid://gbnonfrwc5va" path="res://script/level/facility/pink_coin/pink_coin_manager.gd" id="1_mgu57"]
[ext_resource type="Texture2D" uid="uid://cn7tcpj3773qo" path="res://sprite/facility/pink_coin_hud.png" id="1_wxv2u"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="3_q47ha"]
[ext_resource type="PackedScene" uid="uid://cbp4yks2cibli" path="res://object/level/facility/key/key.tscn" id="3_qyv1u"]
[ext_resource type="PackedScene" uid="uid://cdjqk3jhmevws" path="res://ui/ui_margin_container.tscn" id="3_sqj45"]
[ext_resource type="Script" uid="uid://ccnnoo2cqs370" path="res://script/level/facility/pink_coin/pink_coin_get_sound.gd" id="6_oh4gc"]
[ext_resource type="AudioStream" uid="uid://b3me0koc08iy5" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00000.wav" id="7_5p3dm"]
[ext_resource type="AudioStream" uid="uid://cbapbu457lleb" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00001.wav" id="8_l5rvb"]
[ext_resource type="AudioStream" uid="uid://bp4wd2ybrr8er" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00002.wav" id="9_3cc8i"]
[ext_resource type="AudioStream" uid="uid://c40x17i307ouo" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00003.wav" id="10_nfih6"]
[ext_resource type="AudioStream" uid="uid://ctw0x3hebbnm0" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00004.wav" id="11_2nc0o"]
[ext_resource type="AudioStream" uid="uid://m4udhx0oehq6" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00005.wav" id="12_rek3u"]
[ext_resource type="AudioStream" uid="uid://ccrladypk6i64" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00006.wav" id="13_pur4g"]
[ext_resource type="AudioStream" uid="uid://bg84tgp6sfihc" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00007.wav" id="14_uyb0m"]
[ext_resource type="AudioStream" uid="uid://d4clq4pvtknhf" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00008.wav" id="15_4yu2t"]
[ext_resource type="AudioStream" uid="uid://dlvxvu0uqwmpk" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00009.wav" id="16_tetnm"]
[ext_resource type="AudioStream" uid="uid://cdt0vevgj41ig" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00010.wav" id="17_sdf8y"]
[ext_resource type="AudioStream" uid="uid://2otuf8005yds" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00011.wav" id="18_ouh0v"]
[ext_resource type="AudioStream" uid="uid://cgoxdfajihrmc" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00012.wav" id="19_vtmdc"]
[ext_resource type="AudioStream" uid="uid://bacw0ram6xjkc" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00013.wav" id="20_iny5l"]
[ext_resource type="AudioStream" uid="uid://cyvmqd61idq15" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00014.wav" id="21_c6chx"]
[ext_resource type="AudioStream" uid="uid://caubummq1cdqx" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00015.wav" id="22_bbc1x"]
[ext_resource type="AudioStream" uid="uid://vyfievk0ok2r" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00016.wav" id="23_w8gxk"]
[ext_resource type="AudioStream" uid="uid://c2obkvrhlg0fy" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00017.wav" id="24_3woxb"]
[ext_resource type="AudioStream" uid="uid://bmrmj5omeed06" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00018.wav" id="25_obpqg"]
[ext_resource type="AudioStream" uid="uid://cm152qb3la6hc" path="res://sound/level/door_and_key/pink_coin/SE_MW_pinkcoin_00019.wav" id="26_y2b3s"]
[ext_resource type="Script" uid="uid://cfjcpdjqiuldq" path="res://script/level/facility/ui_page_turn_effect.gd" id="27_5p3dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgu57"]
atlas = ExtResource("1_wxv2u")
region = Rect2(14, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyv1u"]
atlas = ExtResource("1_wxv2u")
region = Rect2(46, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q47ha"]
atlas = ExtResource("1_wxv2u")
region = Rect2(0, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqj45"]
atlas = ExtResource("1_wxv2u")
region = Rect2(31, 0, 15, 32)

[node name="PinkCoinCanvasLayer" type="CanvasLayer" unique_id=338551298]
visible = false

[node name="PinkCoinManager" type="Node" parent="." unique_id=627027193 node_paths=PackedStringArray("inner_hbox", "pink_coin_get_sound") groups=["pink_coin_manager"]]
script = ExtResource("1_mgu57")
inner_hbox = NodePath("../UiMarginContainer/HBoxContainer/HBoxContainer")
not_obtained_texture = SubResource("AtlasTexture_mgu57")
obtained_texture = SubResource("AtlasTexture_qyv1u")
key_scene = ExtResource("3_qyv1u")
pink_coin_get_sound = NodePath("../PinkCoinGetSound")

[node name="UiMarginContainer" parent="." unique_id=1510288836 instance=ExtResource("3_sqj45")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UiMarginContainer" unique_id=1579269278]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UiMarginContainer/HBoxContainer" unique_id=1185087234]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_q47ha")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UiMarginContainer/HBoxContainer" unique_id=1000028880]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="UiMarginContainer/HBoxContainer" unique_id=856535086]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("AtlasTexture_sqj45")
stretch_mode = 2

[node name="PinkCoinGetSound" parent="." unique_id=1715984441 instance=ExtResource("3_q47ha")]
script = ExtResource("6_oh4gc")
get_sounds = Array[AudioStream]([ExtResource("7_5p3dm"), ExtResource("8_l5rvb"), ExtResource("9_3cc8i"), ExtResource("10_nfih6"), ExtResource("11_2nc0o"), ExtResource("12_rek3u"), ExtResource("13_pur4g"), ExtResource("14_uyb0m"), ExtResource("15_4yu2t"), ExtResource("16_tetnm")])
all_get_sounds = Array[AudioStream]([ExtResource("17_sdf8y"), ExtResource("18_ouh0v"), ExtResource("19_vtmdc"), ExtResource("20_iny5l"), ExtResource("21_c6chx"), ExtResource("22_bbc1x"), ExtResource("23_w8gxk"), ExtResource("24_3woxb"), ExtResource("25_obpqg"), ExtResource("26_y2b3s")])

[node name="UiPageTurnEffect" type="Node" parent="." unique_id=1105393563 node_paths=PackedStringArray("canvas_layer")]
script = ExtResource("27_5p3dm")
canvas_layer = NodePath("..")

[connection signal="play_paper_fold_ani" from="PinkCoinManager" to="UiPageTurnEffect" method="fold_paper"]
