[gd_scene format=3 uid="uid://bp6yibna84ei7"]

[ext_resource type="Theme" uid="uid://cg0l8wpjkutri" path="res://mfmp_theme.tres" id="1_vrovx"]
[ext_resource type="Script" path="res://script/ui/ui_line_edit_input_blocker.gd" id="2_wmmsu"]

[node name="UiLineEdit" type="LineEdit" unique_id=205965961]
script = ExtResource("2_wmmsu")
theme = ExtResource("1_vrovx")
theme_override_font_sizes/font_size = 32
