[gd_scene load_steps=5 format=3 uid="uid://cxyryskp5di4u"]

[ext_resource type="Script" uid="uid://b23emkp2mb16s" path="res://script/spawner_set.gd" id="1_etxif"]
[ext_resource type="Texture2D" uid="uid://bg7eb81h4ii2r" path="res://sprite/bonus/coin.png" id="2_etxif"]
[ext_resource type="PackedScene" uid="uid://cwhj0wm6uciv4" path="res://scene/spawner/offset_marker.tscn" id="3_4syic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnlh"]
atlas = ExtResource("2_etxif")
region = Rect2(0, 0, 33, 32)

[node name="SpawnerCoin" type="Node2D"]
script = ExtResource("1_etxif")
metadata/_custom_type_script = "uid://b23emkp2mb16s"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mwnlh")

[node name="OffsetMarker" parent="." instance=ExtResource("3_4syic")]
