[gd_scene format=3 uid="uid://cfsc6irqbbw3u"]

[ext_resource type="Script" uid="uid://bshp1tt00sm2e" path="res://script/level/facility/level_edge.gd" id="1_mk5vu"]
[ext_resource type="Shape2D" uid="uid://qfpghfu13sn1" path="res://object/level/facility/level_edge_shape_left.tres" id="2_vxqdm"]

[node name="LevelEdgeLeft" type="StaticBody2D" unique_id=1748762059]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mk5vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226615438]
shape = ExtResource("2_vxqdm")
