[gd_scene format=3 uid="uid://m4r4e2hft3og"]

[ext_resource type="Script" uid="uid://bdddbgcq5u6nw" path="res://script/level/facility/sealer.gd" id="1_vymfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loh24"]
size = Vector2(32, 32)

[node name="Sealer" type="StaticBody2D" unique_id=662588636]
script = ExtResource("1_vymfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=142167361]
shape = SubResource("RectangleShape2D_loh24")
