[gd_scene format=3 uid="uid://enusggu4pi7w"]

[ext_resource type="Script" uid="uid://cil2qphnaxkrl" path="res://script/level/physics/basic_movement.gd" id="1_ldtkb"]
[ext_resource type="Texture2D" uid="uid://b8m557ocjso34" path="res://sprite/facility/spring.png" id="2_5yd5n"]
[ext_resource type="Script" uid="uid://dy8q17c1owdph" path="res://script/level/component/interaction_with_player.gd" id="3_5yd5n"]
[ext_resource type="PackedScene" uid="uid://bufoqkogfjepc" path="res://object/level/sound/sound_effect.tscn" id="4_awh24"]
[ext_resource type="AudioStream" uid="uid://n218pjy788m8" path="res://sound/level/springboard.wav" id="5_ko16b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awh24"]
atlas = ExtResource("2_5yd5n")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko16b"]
atlas = ExtResource("2_5yd5n")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8g4u"]
atlas = ExtResource("2_5yd5n")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7t1"]
atlas = ExtResource("2_5yd5n")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsyo"]
atlas = ExtResource("2_5yd5n")
region = Rect2(31, 0, 31, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7r6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8g4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh24")
}],
"loop": false,
"name": &"bounce",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh24")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7gga"]
size = Vector2(32, 48)

[node name="Spring" type="CharacterBody2D" unique_id=1337536715]
collision_layer = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1915447728]
sprite_frames = SubResource("SpriteFrames_q7r6w")
animation = &"bounce"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390166904]
shape = SubResource("RectangleShape2D_x7gga")

[node name="BasicMovement" type="Node" parent="." unique_id=123655944]
script = ExtResource("1_ldtkb")
speed_x = 0.0
overlap_turn = false
path_to_shape_cast = NodePath("")
metadata/_custom_type_script = "uid://cil2qphnaxkrl"

[node name="InteractionWithPlayer" type="Node" parent="." unique_id=1424204147]
script = ExtResource("3_5yd5n")
hurt_type = 2
stomp_speed_y = -800.0
metadata/_custom_type_script = "uid://dy8q17c1owdph"

[node name="Bounce" parent="." unique_id=1715984441 instance=ExtResource("4_awh24")]
stream = ExtResource("5_ko16b")

[connection signal="stomped" from="InteractionWithPlayer" to="Bounce" method="play" unbinds=1]
[connection signal="stomped" from="InteractionWithPlayer" to="AnimatedSprite2D" method="play" unbinds=1 binds= [&"bounce"]]
